Rabindranath received the Nobel Prize for Gitanjali poetry in 1913.
Among his most popular books are: 'Geetanjali' (Song Offerings), 'Gora', 'Ghare Baire', 'Raktakarabi', 'Shesher Kabita' etc.
Rabindranath was from a very rich a well known family but actually he was grown up by the maids who served the tagore families from years.
In 1877, some of his important writing was published in ""Bharati"" magazine at the age of sixteen.
Rabindranath went to England to become a Barrister.
He was later killed by Vasudeva Krishna in a battle.
And also another few revised copy of his poetry was published in the age of 20 to 30.
On 23rd November 1902 poet's wife Mrinalini Devi died; Daughter Renuka died on 19th September 1903; and the poet's father passed away on 19th September 1905.
Rabindranath started to translate his own poem in prose rhythm.
In the former half of the 1930s, Rabindranath had criticized harshly about the social systems like illogical consciousness of races and untouchability.
He portrayed this event through a hundred-line poem written in verse style.
Rabindranath formulized scientific acitivities as well.
In this time span Rabindranath wrote some of his best works.
The poet after visiting Srilanka (Singhol) returned Santiniketan on 28th June.
In London, missionary and Gandhian Charles F. Andrews, Anglo-Irish poet William Butler Yeats, Ezra Pound, Robert Bridges, Ernest Rhys, and Thomas Sturge Moore etc famous personalities impressed by him.
Roma Rolland and other world pacifist had greatly appreciated this article.
Though there was warm rapport earlier between them, Rabindranath first criticized against Mussolini on 20th July, 1926.
He wrote the Hibbert Lectures to be present in Oxford University when he was in Birmingham.
in 1932 during last phase of his he went to iran
Rabindranath Tagore is mainly famous for his poem.
The source of this poetry is Padabali literacy written by Vaishnava poets in 15th- and 16th-century.
The connecting link has met the ultimate truth through the dramatic emotions of nature and human character.
He got a Nobel Prize for this book of poetry collections.
Again at times he made the knowledgeable analysis of the psychological conflicts as his theme of stories.
At the very name of another country, my heart would go out to it ... I would fall to weaving a network of dreams: the mountains, the glens, the forest .... "".
BUT THE NIGHT BEFORE HIS MARRIAGE, ""TARAPADA"" ESCAPED.
In the story named ""Musolmanir galpo”, Rabindranath tried to find the main reasons for the conflict between the Hindus and Muslims.
Rabindranath in his novel 'Ghare-Baire' protested against  rise of Indian Nationalism, hardcore movement and religious aspects of Swadeshi movement etc.
At the same time this novel had also indicated to the fall of the land basis feudalism in Bengal.
.In one of the functions, prominent actor Shaumitra Chafferjee is reciting the poem of Rabindranath; Shaumitra Chatterjee acted in the role of hero in many films made on the basis of the novels and stories of Rabindranath.
The descriptions of these travels are written in his books, Europe Probashir Potro(1881), Europe Jatrir Diary(1829-93), Japan Jatri(1919), Jatri(1919), Russiar Chithi(1913), Paroshshe(1936) etc.
This drama received popularity throughout the world.
This specialty of this play was in a fabrication of complex sub-stories and prolonged soliloquy.
Rabindranath was a great composer and was a prolific painter
according to indira devi chaudharani the number of songs of rabindranarth which are influenced from other songs are 234
The pastel paint of a Malanggan mask of North New Zealand: Rabindranath has cultivated the possession for  primordiality.
his paintings mostly contains faces
The words that Rabindranath could not express in the form of songs and poems, his paintings are his expressions of those ugliness, awkwardness and evil .
mahata ghandi and his wife kasturba gandhi at shantiniketan as guest of rabindranath,1940
This kind of view point made many people unhappy.
The subject of the story 'Tota Pakhi' written by Rabindranath was a bird shut in a cage.
He gave his all money he received as Nobel prize to maintain this school.
Language, Art, History- in all parts of Bengali culture Rabindranath's effect is mentionable.
Czech Indologist Vincenc Lesný has widely translated multiple books in European language.
Many western writer criticize Rabindranath's poetry those who does not read the poetry of Rabindranath and they also denied the importance of Rabindrantha.
External Link
Essay
Table of Content: Romantic Poet
The threatening that have fallen on Taj Mahal by the pollution of the river Yamuna.
Fairy tale
Information geometry
Informations
Cybernetics
Philosophy of information
External link
Sudoriferous (sweat) glands in mammals are modified into breasts by evolution.
Multi-cellular Fungi
Microbe-Weapon (or biological weapons)
Germany (In German language:Deutschland) is a country of middle Europe.
Urbanization rate in Germany is very high.
Its economy is the third largest in the world after the United States of America and Japan.
.This event is considered as the sign of the collapse of socialism in East Europe and reunification of Germany.
In archaeological researches these facts have largely been explored out.
Country and areas
During the beginning of 19th century, after France occupied the German countries, the public opinion for a united nation of German became strong and in the year 1815, under the leadership of Prussia the German nations formed a confederation, which stayed up to 1867.
The rest of the tree West-controlled regions united to form West Germany.
The President, Christian Wulff, is the head of state and is elected by the Bundestag and an equal number of state delegates.
Area wise Germany is the 7th in Europe and 63rd in the world.
Out of the natural disasters, flood and gusty winds can be seen in almost every region.
Military Force.
Until now two lady doctors are promoted to the General post.
See more
The edifice was started to be built in 1632 and was completed around 1648.
The construction of the Taj Mahal was begun soon after Mumtaz's death.
Garden
Most of the Mughal Charbaghs are rectangular in shape with a Mazar or tomb in the center.
construction and modern industries revolution
Interior design of Jawab
the construction of this building was completed in 1643
The foundation is actually a cube with broken edges, around 55 meters on each side (see the plan of the floor, on the right side).
Its shape is almost like that of the foundation of the building which is around 35 meters.
Tall decorative spires extend from the side of the base walls and give a visual emphasis to the height of the dome.
The symmetry matters of Taj Mahal can be observed in these minarets.
Floor arraying of the Taj Mahal.
[Up to the same depth another well was dug to measure the level of water with the elapse of times.
Grave
The water was carried up with some pur, this was actually a method of pulling up water by animals with an arrangement of ropes and buckets.
The full part is not remaining now , but other parts of the main structure is remaining same.
THE NAME OF THE MAIN ARCHITECHT OF ""TAJ MAHAL"", ""AMANAT KHAN"" WHO WAS FROM 'SIRAJ', IRAN IS WRITTEN ON THE STONE OF THE MAIN ENTRY OF ""TAJ MAHAL"".
Like this, 28 types of valuable and highly valuable stones are studded on the marble stones.
during last phase of 19th century one part of Taj mahal destroyed due to lack of repair
Nobel foundation described this poetry as a “deeply impressionable, bright and beautiful poetry book"".
The novels, short stories and poetry of Rabindranath are famous for their lyricism, easy-comprehensibility, consecrated naturalism and philosophical thoughts.
Rabindranath studied in ""Oriental Seminary"
These are, 'criticism of Meghnad Badh Kabya' of Michele Madhusudan Dutta, Bhānusiṃha-er Padabali and two stories named 'Bhikharini' and 'Koruna'.
He took admission in a public school .
The founders of five eastern kingdoms, which included: Angas, Vangas, Kalingas, Pundras and Suhmas shared a common ancestry. They were all sons of a king named Vali
The years 1891 to 1895, is known as Tagore's Sadhana period.
On the serial death of the closed ones on 23rd November 1906 died the youngest son Samindranath.
15th November on 1913 in the evening came the news that Rabindranath will be given the Novel Prize.
His protest was sounded through a number of his speeches, songs and plays.
Later on this technique of culminating bidirectional thoughts was used by Satyajit in his film 'Apur Sangsar'.
Authored various stories based on the character of a scientist.
In these poems, there are some unforgettable lines where Rabindranath showcased his feelings about Death.
After this he did not went for foreign tour any more.
Yeats written the preface of the English translation of Gitanjali.
Rabindranath and Einstin, 1930
The relation broke thereafter.
The topic of these lectures was “Our idea about the humanities of god  or eternal human’s godliness”
accepted the request of shah pahlbhi.
Without this he also wrote drama,story,literature,small story and more than two hundred  song.
The Upanishads writers’ rishi-authors made a deep effect on Rabindranath's poetry.
The poet also used this style in the poems  named Bhanu Singha
Song number 1254 of Gitanjali is given below:
Rabindranath had considered the the stories written during the first phase of ""Sadhana"" chapter as the spontaneous outcome of the vitality of life.
Many of the other Galpaguchchha stories were written in Tagore’s Sabuj Patra period (1914–1917; also named for one of Tagore's magazines
""STRIR PATRA""(LETTER OF A WIFE), IS A STORY WHICH WAS A FIRST BOLD STEP OF ITS KIND IN BENGALI LITERATURE WHICH TELLS ABOUT WOMAN LIBERATION.
On the other hand in the story “Darpoharan” he had expressed his self realization by portraying the character of a young writer craving for reputation and highly ambitious
This novel which was a representation of the viewpoint of an idealist Zaminder Nikhilesh, was Rabindranath's public exposition of his own struggling emotions.
Rabindranath Tagore: The photograph taken by Serenburg
.Essay-literary composition
Rabindranath written Bengali theatre ""Hotath Nabab"" from his brother Jyotirindranath's adaptation of Molière's Le Bourgeois Gentilhomme.
This drama was very much appreciated in Europe.
In the later days, his plays were concentrated on the  philosophical and allegorical dramatic subjects.
Tagore composed roughly 2,230 songs
other than his own created songs he also he also gave music to various ved songs and songs of vidyapati, govinddas, satyendranath thakur, akshaykumar badal and sukumar ray.
“Downing Girl” a painting by Rabindranath without date.
some paintings contain non-indian content such as scenes of some plays like opers, christian nuns etc.
The characteristics of Rabindranath's style of paintings is his amazing exhibition of aestheticism and colorfulness.
rabindranath's political view was quite complex
Towards the end of 1919, while he was staying in a hotel in San Francisco one extremist organization from India conspired to kill Rabindranath.
Everyday dry leaves were forcefully fed to that bird.
As a principle and teacher he was always very busy.
Novel winer economists and philosophers has defined that Rabindranath as ""Personality like Himalaya Mountain"" and  ""is a deeply multi faced philosopher"".
French Nobel laureate André Gide, Russian poet Anna Akhmatova, former Turkish Prime Minister Bülent Ecevit and others have got inspiration from Rabindranath’s writings.
In suspect Garham Giran said that ""Without Mr. white no one able to understand the importance of Rabindranath writing.
Explanatory
...the West Bengal Bengali language technology research board published
Table of Content: nobel laureate litterateur
Along with that is the acid rain due to the oil purification center in Mathur (which was banned by the Indian High Court).
References
Information highway
Informatory Collection
Exformation
Physical information
Fully grown pair of breast in a female body
There are two breasts in human body but in many cases the other mammals can have more than two.
It consists of many yarns of small width like portion.
See more
It's official name Republic German Federal(In German language:Bundersrepublik Deutschland)
Berlin is the capitol as well as the biggest city of the country.
Germany exports iron, steel, machinery, tools and motor car.
. German Federal Republic was formed on 3rd October 1990 with the outburst of joy and happiness.
Asia is the largest and most populous continent in the world.
Roman general Publius Quinktilius started aggression in Varas Germany (Romans used to call the regions between Rhine to Ural mountains in this name) during the reign of Augustus.
Gateway: Asia
In 1871, after Germany was united under Oto Fon Bizmark, there was fast industrialization and economic development
Though Berlin, the historical capital of Germany was situated far inside the East Germany, nonetheless this city too was divided between the two countries.
The Chancellor—currently Angela Merkel—is the head of government and exercises executive power, similar to the role of a Prime Minister in other parliamentary democracies
Germany's neighboring countries are: Denmark on the north, Poland and Czech Republic on the east, Austria and Switzerland on the south, France and Luxemburg on the south west and Belgium and Netherland on the North West.
Economy
German force is constructed by Military, Navel, Air Force and Central Treatment.
Population
External links
There is a difference of opinions regarding the architect of the edifice but this clear that a group of architects and builders of artistic excellence had built this memorial who were all with Ustad Ahamad Lahori, the foremost runner among the claimants to be the main architect.
The main mausoleum was completed in 1684 and its surrounding buildings and gardens took another 5 years.
A large Charbagh (Mughal garden used to be divided into four parts) was made in front of Taj Mahal.
But Taj Mahal is different in this manner as its tomb is situated at the end of the garden instead of central area of garden.
four crore buffaloes were killed between 1830-1880 for the khal and flesh for railway track extension
At the end of the complex, there are two big red sandstone buildings which are open to the sides of the tomb
Tomb
In the long side there is big 'pistak' or the bow-shaped alley, structure of Iwan along with same type of bow-shaped veranda.
It looks high because the dome is installed on a 7 meters high cylindrical drum.
Lotus is also in the small domes and guldastas.
These minarets are designed with the traditional design of mosques, where muezzin calls for the Islamic faithful to prayer.
Taj Mahal was developed on a land at the south part in the walled Agra city, owned by Maharaja Joy Singh.
Instead of bamboo the masons had made common platform with bricks and all, applying their simple methods for both in and outside of the tomb for the works.
Four Minars
The water was stored in a big concrete container which was supplied into the underground tanks of the Tajmahal with the help of 30 more pur.
Workman.
""MOHAMMED HANIF"" WAS SUPERVISOR AND IN-CHARGE OF CONSTRUCTION WORKER AT SITE.
Expanses
during revolt of 1857 british army and the government employees took out the various precious stones from the walls of Taj mahal.
Rabindranath was born in a Pirali Brahmin family of Kolkata.
His song 'Amar Sonar Bangla' (My Bengal of Gold) and 'Jana Gana Mana Adhinayaka"" (Hail! the Captain of the People) are the National Songs of Bangladesh and India respectively.
"Normal school"", ""Bengal Academy"" and ""Saint Xaviers Collegiate scools"" in Kolkata for few days from time to time.
Bhānusiṃha-er Padabali is especially mentionable out of these.
Later he started reading law in London University College.
The people who not belong the Matsya Kingdoms says that the Pundra and Kirata people were Ksatriyas, but as they had not had contact with Brahmans for a long time
This Sadhana was his most fecund one of Tagore’s magazines.
Among all of these the poet got involved in Bongovongo Revolution.
With Gitanjali (1912) the very little Rabindranath's writing that reached the Western Countries and became known, Swedish Academy congratulated on the declaration of the giving of Novel Prize.
Not only that, he also supported the successful 'satyagraha' (endeavor) in Kerala for opening up the gates of the Gurubhasur Temple for the untouchables.
During this period fifteen books of Rabindranath were published.
These have been compiled in the collections of stories, 'She'(1937), 'Tin Sangi'(1940) and 'Galposalpo' (1941).
After long period of physical illness, due to complication of surgery, Rabindranath expired on 7th August 1949 (22 Shravan, 1328 Bengali), in his Jorasanko home at Kolkata.
In this tours many important places have occupied space in Rabindranath.
Andrews joined to the School in Shantiniketan.
After returning back to India, Rabindranath, then 63, received an invitation from the Government of Peru to travel Peru.
On the month of April or May in the year of 1932, Rabindranath ( 3rd from right on the first row) meet the members of Majlis of iran.
At this time he given speech in Annual Koeaka in London also.
in tour he visited iraq(1932) and singhal(1933)
His small stories are mostly  famous among the people.
Vyasa is the most mentionable of these rishi-authors.
The poet again and again edited these poems written on the love life of Radha and Krishna.
Handwriting of Rabindranath; Written in English-Bengali in 1926 at Hungary.
Rabindranath had collected the plots of these stories from the lives of the common villagers by traveling to the different parts of their family estates located in Patisar, Sajadpur and Silaidaha and mingling with those people there.
The Beginning of the novel The Cresting Moon (1913) is decorated by poet Asit Kumar Halder.
A HOUSEWIFE OF A MAN DOMINATED MEDIOCORE SOCIETAL FAMILY ""MRINAL"",WROTE A LETTER WHEN  SHE WAS IN HER VACATION AT ""PURI"".
Though he loved his wife, he wanted to destroy the litterateur personality of his wife
A psychological depression of 1914 was the basis of this novel.
'Shesher Kobita' is the most poetic novel of Rabindranath.
Apart from being an author of stories,Rabindranath has a special identity as a prose writer.
Theatre
According to Rabindranath, the death in this drama is """"spiritual freedom"" from ""the world of hoarded wealth and certified creeds"".
'Dakghar' (The Post Office) was of this category.
His songs comprise rabindrasŋgit (""Tagore Song""), an integral part of Bengali culture
he also gave music for the national song of india vande mataram
Rabindranth started painting at the age of 60 years.
rabindranath drawn the pictures differently his paper size and colours were not certain.
The uncultivated natural powers which can be observed in the primitive arts, can also be found flourishing in his paintings; also the geometrical forms, angularity, aggressiveness of color can be found.
he was against imperialism and supported indian nationalists.
But due to the differences of opinion amongst themselves, their planning was foiled.
At last that bird died.
At morning he use took class and at afternoon and at evening he use to write book fr his student.
All the writings of Rabindranath written in 31 parts is the most unique among the best of the collection of Bengali writings.
In the United States, his lecturing circuits (particularly those presented in 1916–1917) received huge popularity and acclamation.
Recently some Latin American part of Rabindranath was found regarding the honor of Rabindranath.
“Rabindranath,…”., banglapedia
...From Project Guttenbergs
Table of Content: Indian nobel laureate
On 1983 Taj Mahal was selected as a World Heritage place by the UNESCO.
See also
Information mapping
Information-Joining
Fisher information
Prediction
Breast of a male
Development of breast
It is called Hypa.
The Science of Fungi
German is the one of the main industrial country of Europe.
Also, there are a few government offices in Bonn city, the capitol of ex western capitol.
Germany is one of the important economic forces of the European Union.
On the other hand,the unity of two different types of politics and culture caused problem in the social and economic system of the united Germany;high unemployment and decrease in economic growth are prominent among them.
It is 8.6% of world surface and 29.4% of land area.
During these aggressions that the German communities came to know about the arts of warfare of the Roman.
Information source
The First World War started when Germany to occupy Europe during the beginning of the twentieth century
But when the millions of East Germans started to emigrate into the economically developed and democratic country of West Germany, the government of East Germany had built a wall in Berlin and protected the borders of the country in 1962.
Federal legislative power is vested in the parliament consisting of the Bundestag and Bundesrat, which together form a unique type of legislative body.
Eagle :National bird of  Germany
Foreign relationship
They have provided service for 18 years men compulsory and they will work for nine months.
Sports
Content: The State
The Tajmahal (sometimes called only the Taj) is considered as one the most attractive evidence of the Mughal architecture, the design of which is a rendezvous of Persian, Turkish, Indian and Islamic styles of architecture.
After visiting Agra in 1963, French traveler Francois Bernier wrote: Bengali translation:
The 300 X 300 meters garden was divided into 16 parts with rising pathways in every four quarters.
The newly found Mahtab Bagh on the other side of the Yamuna indicates another facts; Yamuna River was included into the garden's design and was meant to be seen as one of the rivers of Paradise.
with the victory in 1865 in home war the business of slaves was ended and it was answered that states can take their decisions with their own wish
The back side of this is parallel to the western and eastern walls.
Foundation
This bow-shaped main gate has been grown to join the roof of the building to form the entrance.
For its shape, this dome is often called as onion dome or guava dome.
Finial
Each minaret is divided into three equal parts by two balconies.
Sajahan took the land from him in exchange of a large palace at the centre of Agra.
The platform was so huge that it took around a year to dismantle and remove the platform after the work was over.
Mosque and Jawaab
The water would sent from the supply tank to the three subsidiary tanks which were connected with pipes through the area of the Tajmahal.
Taj Mahal was decorated by one individual.
FROM ""SIRAJ"" IRAN 'MIR ABDUL KARIM' AND 'MUKKARIMAT KHAN' WAS IN-CHARGE OF GENERAL ADMINISTRATION AND FINANCIAL PART.
It is quite difficult to calculate the construction cost of that time and due to certain complications some differences arise while calculating the actual construction cost of the Tajmahal.
protective shield during war
He engaged in poetry creation at the age of eight years for the first time.
Life
rather than going to school he liked to visit various beautiful places like thakurbari, bolpur, panihati etc.
To fool a friend regarding the romance of Radha and Krishna based on Maithili style of Vidyapati, poet said,"" a book was found while looking for the library of the society (Brahmasamaj), from that I copied some passages of the ancient poet named Bhānusiṃha"".
But he always wanted  to write literature.
The Yavanas, the Kiratas, the Gandharvas, the Chinas, the Savaras,
During this period, more than half the stories of the three-volume and eighty-four-story Galpaguchchha were written.
He sent the oldest son Rathindronath to United States to learn about agriculture.
On 1915 the British Government gave him the title ""Sir"".
During the end of life (1932-1941)
Among these, important ones are collection of verse style poems  'Punascha'(1931), 'Shes Saptak'(1935), 'Patraput'(1936) etc.
Endowed with a tall and slim body, Rabindranath enjoyed good health throughout his life, however, in the final four years of his life he sufferred from chronic illness.
Notable, it was in this Jorasanko house that Rabindranath was born and grew up.
Among this he expanded his writings outside India and also preached his political view-point.
The poet stayed sometime at Butterton in Staffordshire in United States with C.F. Andrews’ clergymen friends.
He also visited Mexico from Peru.
This is the year in which Rabindranath visited Shiraz.
Here the topic of his speech was the relation between Indian and British.
in this tour he personally met henry bergson, albert einstein, robert foster, tomas man, george banradash,H.G.weles and roma rola like important personalities of that time.
He is called as the father of small story in Bengali language.
Apart from that the impact of the Bhakti-Sufi mystic Kabir, and Ramprasad Sen can also be noticed in his poetry.
During 1930s, in his repeated experimental compositions,  he welcomed the newly arrived modernism and reality in the Bengali literature.
The translation of this poem was done by Rabindranath himself (Gitanjali, verse VII):
A deep insight of the lives of the poor common people of the contemporary India is intermittent in these stories.
The Story Collection of Rabindranath is a unique famous novel in the Bengali language.
THE ENTIRE STORY WAS WRITTEN IN THIS LETTER.
Because he believed literature is not for women
Hindu Muslim riot and in consequence, the incidence of Nikhil's being injured (probably physically) concluded the novel.
The main protagonist of this novel, Amit, was a poet.
He has written numerous prose and essays starting from the age of fifteen till the last year of his life.
Rabindranath written Bengali theatre ""Hotath Nabab"" from his brother Jyotirindranath's adaptation of Molière's Le Bourgeois Gentilhomme.
Polish doctor and educator Janusz Korczak choose ""The Post Office"", the translated version of Dak Ghar as the play to perform by the orphans who were in his care in the Warsaw Ghetto during World War II.
Again, in 'Chandalika' (a girl of a lowest class of the society), based on an ancient Buddhist anecdote, Rabindranath shows how Ananda, the disciple of Lord Goutam Buddha, had accepted water from an untouchable tribal woman.
Tagore's music is inseparable from his literature, most of which—poems or parts of novels, stories, or plays alike—became lyrics for his songs
the attraction for rabindrasangeet is very much in bengali society
He did not have any conventional or institutional education in paintings.
due to lack of good products some painting are destroyed
The impressions of painting methodologies of Edward Munkh or Emle Nole are also there in many of Rabindranath's paintings.
from the book ""mansi"" published in 1890 rabindranaths political and social views are reflected.
Rabindranath's  songs and poems played a  very important role in the freedom fighting movement of India
In this story he mocked the system of memorising studies in schools.
To collect money for his school he has to travel Europe and America fr number of time.
Rabindranath himself is thought as ""all time the best poet"".
Yet, several controversies involving Tagore resulted in a decline in his popularity in Japan and North America after the late 1920s.
At the time of travel in Nikeragua Salman Rusdi found this type of Example.
“… and his India”, Nobel foundation
...From Tagore-web
Table of Content: Bengali nobel laureate
Visitors center
External links
Results of various data creation, management and collection can be considered information that when sent to a human's brain increases his knowledge.
Information overload
Flawless
Free information structure
Propaganda model
Breast is the milk producing gland in the body of a mammal.
In women, the breasts grows and develops due to sex hormones, chiefly estrogen .
It constitutes Mycelium together.
Topics: Fungi
It is a federal union made with 16 provinces.
Here German is the main language.
In the World War II in 1945 Allies of United Kingdom,  the United States of America, France and Soviet Union defeated Germany.
History
More than 60% people of the world live in Asia.
These communities could be able to learn those techniques of warfare keeping intact of their sovereignty.
Continent
After Germany was defeated in the war in 1918, there was a political and economic chaos.
Politics
The Bundestag is elected through direct elections, by proportional representation while the members of the Bundesrat represent the governments of the sixteen federated states.
Environment
As a founding member, Germany has always played a leading role in the European Union and has maintained a strong alliance with France since the end of World War II.
In Military section on 2003 they have spent 1.5% of GDP.
Culture
Content: Europe
Though the dome-shaped royal tomb of white marble has been the highest complimented part, the Tajmahal is over-all a complex undivided arthitectural excellence in fact.
Humayun tomb built in 1560 looks similar to Taj Mahal.
There is a marble made water tank in the center of the garden and the middle of tomb and gate and a straight lined reflecting pool on the North West where the image of Taj Mahal reflects.
The layout of the garden and its architectural features such as its fountains, roadway of bricks or marble and flowers bed of trigonometric lines are similar to the Shalimar Gardens and these continuous designs were made by same architect, Ali Mardan.
by failure in this problems solution home war started
Taj Mahal mosque
The plan of the floor of Taj Mahal
On the other side of the gate, the extra pistals have gone upwards to the back sides; this design of the pistak is also used for edges in the same way.
The top of the dome is decorated with a lotus flower which has apparently increases its height.
There is a crown like old gilded finial on the top of the big dome.
The topmost balcony is topped with a chattri as same as the tomb chattri.
The construction work of Taj Mahal was started with laying the foundation stone.
According to the myth Shahjahan had declared that whoever wished might take the bricks away from the platform and thus within one night farmers, laborers etc had taken away the bricks of the platform.
Entry door
A 25 meters long earthen pipe was taken along the main path under the depth of 1.5 meters.
This kind of project needs many  talented people.
GOODS AND LOGISTICS
It is assumed that around 32 million rupees of that time were expended in the construction of the Tajmahal.
during end of 19th century lord karzon took under a plan to renovate Taj mahal
His first poem was published with 'Bhanusimha' pen-name in 1887 at the age of sixteen.
Primary Life (1861-1901)
undefined
'Bhikharini'(1877) was the first story of Bengali literacy.
There he comes to know about Shakespeare and many other English writer.
Paundraka Vasudeva was the king of Pundra kingdom. He was an ally of Jarasandha the king of Magadha. He had enimity with Vasudeva Krishna.
With irony and gravity, these stories depicted a wide range of Bengali lifestyles, particularly village life.
At this time in the Brohomvidalaya of Shantiniketan there was economical crisis.
With the help of United Nation farmer economists Lendar Almhaster, Rathindranath Tagore and some other teachers and students in the year 1912 ""Polisongothon Kendra"" was build in Rosulpur near Shantiniketan.
Rabindranath in Berlin in 1930
His experiments with various dimensions of literature continued; he wrote the trios of dance dramas - verse-musical and dance drama 'Chitrangada (1936; 'Chitrangada (1982) was the form appropriate for dance drama of this lyrical drama), 'Shyama'1939) and 'Chandalika'(1939).
His main problem was Hemorrhoids.
Rabindranath’s death anniversary is still being celebrated by every Bengali with respect and reverence.
Along with this he also met with many International writer and politician.
To travel to United States, he left London on 16th June ; reached in United States on 19th October.
The Governments of both the countries donated U.S. $100,000 to Viswa Bharati University of Shantiniketan to make the visit memorable.
Rabindranath went on a 4-month tour of South East Asia with two of his friends on 14th July, 1927.
In this context he spoke of a “dark chasm of aloofness”.
met various top class peole
His songs are hopeful.
But Tagore's poetry reaches to its most innovative and mature level when he comes in contact with rural Bengal's folk music.
The poems Africa and Camilia written in the later life of Rabindra Nath are two such type of familiar poems.
Short stories
And so these stories claim to be very unique in Indian literature.
With multiple stories of this novel dramas and films are made.
SHE DESCRIBED IN DETAILS ALL THE STRUGGLE AND OTHE EXPERIENCES SHE HAD IN HER LIFE AND AT LAST DECIDED NOT TO RETURN HOME.
It is known that during his childhood and teen age Rabindranath himself was of the same opinion about women.
In a similar manner, the debated questions concerning the issue of being an Indian were raised in the novel Gora.
The poems written by Amit and his poetic stanzas are scattered through the entire novel.
The subject matter of these are; literary criticism, politics, social science,education and philosophy.
Through it, at age sixteen Rabindranath entered into the world of Theatre by acting in the lead role of this theatre.
This drama was performed on 18 July, 1942.
In his play 'Raktakarabi' (The Red Oleander), he sketches how a king being inebriated only to make himself more and more opulent, compels his people to work in the mines.
His songs are influenced by the thumri style of Hindustani music,
in modern review magazine it is written in context that ""in bengal there is no home where rabindrasangeet is not sung or even atleast not tried to sing. also illitrate villagers sing his songs""
He started to painting playfully, but it became a passion at one time.
sometimes pen, sometime pencil,brushes even sometime he used to paint with the hands of his overcoat.
Though, according to the opinion of some experts that examples of Protanopia colorblindness or improper application of some colors (for Rabindranath they are Red-Green) can also be observed in his paintings.
from evidences of hindu-german conspiracy and other evidences indicates that rabindranath not only knew about gadar conspiracy but also requseted help from japanese prime minister terauchi matasaki and former premier ukuma shikageno.
He discarded the ""Knighthood"" in 1919 as a protest of the Jallianwala Bagh massacre.
At the time of visiting Santa Barbara in 11th October 1917, as a result of these type of views Rabindranath planned for a new type of University.
Feelings for other.
Rabindra statue of Prayag
Later he witnessed his ""near total eclipse"" outside of Bengal.
padotika
“ .. the recent essays”, Parabas
...From Wikilibers
After the building of the Taj Mahal it have attracted many visitors.
Category: Seven Wonders of the Ancient World
If considered a concept, the meaning of the word 'Information' is reflected in our day-to-day life and in technology sector.
Information processing
confution
Freedom of information
Relevance
Though male and female both sex has breast, only females can produce milk.
It has been seen in study that the breasts in male also can develop in size like that in female due to this hormone.
Theory of body
Topics: The Science of Microbe
North Sea, Denmark and Baltic sea are there in its north border, in the East side Poland and Check Republic, in the south Austria and Switzerland and in the west Luxembourg, Belgium and  Netherlands are situated.
Two thirds of the people are either Catholic or Protestant Christians.
The Allies divided the country into four parts: the British, the France, the Americans and the Soviet Union army were in control of each of the regions.
German national groups
Asia is considered as the eastern part of the largest landslide Euroasia.
In the 9th century AD the Cheruskan leader of Germany, Arminius had defeated a group of soldiers leading by the Roman general Varus in the war of Forest of Teutobourg.
Over and above, due to the nationalistic reaction the Nazi party was formed.
Germany is a Federal, Parliamentary, Representative Democratic country.
The respective state governments have the right to appoint and remove their envoys at any time.
Germany have the largest air machine and Solar power generator in the world.
In the late 1980s or early 1990s, in the times of the Christian Democrat Helmut Kohl and Socialist Francois Mitterrand, this alliance was broken.
Generally minister take the responsibility of German force when they are not in war.
Germany is often called 'Das Land der Dichter und Denker' in German language which means 'the land of poets and thinkers'.
Content: Germany
It has been included in the list of UNESCO's World Heritage Sites in 1983.
Effect
Apart from that there are some avenues decorated with trees and fountains.
Later abundant of roses, daffodils, and fruit trees were noticed in the garden.
it was the main turn in american history and because of that the power got more in culture
The two buildings look similar like the mirror images of each other.
Main iwan and side pishtaqs
The design is completely symmetrical and same on all sides.
There is a stick probably of copper or bronze on the top of the dome in which there is a design of Persian and Hindu traditions.
This finial was made of gold in 1800 but now it is made of bronze.
All the chattris of the minaret are designed same as lotus finial.
To protect the river erosion, the excavated area of 3 acres was filled with loose soil.
A 15 kilometers long inclined way was made to carry the necessary materials and marbles stone to the construction site.
The base and the burial took 12 years to construct.
Which would fill the main tank of the vicinity.
From various origin one can get various information about who took part in building Taj Mahal.
""TAJ MAHAL"" WAS BUILT BY VARIOUS MATERIALS AND STONES BROUGHT FROM ALL OVER ASIA AND INDIA.
But, due to, the labor cost, the time period of construction and since it was a different economical era, the value of the Tajmahal is much dear, it is infact priceless.
the renovation ends on 1908
This article is about a person named Rabindranath Tagore.
First short stories and drama was written in this year only.
Adolescent Rabindranath, 1877; drawn by Gaganendranath Tagore.
He was awarded with ""Upanayan"" an Indian custom to convert a boy into full Brahmin man.
Rabindranath's first poetry book, 'Kobikahini' was published in 1878.
He studied Relegio Medechi, Koreolenas and Antony And Kliopetra.
He always beareth, from foolishness, the signs that distinguish Krishna.
Shantiniketan(1901–1932)
After the death of Debendranath as the inheritor Rabindranath got 1,250-1,500 as fees every month; and as charity of the King of Tripura he got some more money.
The main aim of this institution was to develop in curing of disease like malaria etc, to make the implement of proper religion, good techniques in curing and to make the normal villagers more caring towards health.
In the last stage of his life Rabindranath had criticized harshly the conservativeness and bigotry.
In addition, he wrote novels - 'Dui Bon'(1933), 'Malancha'(1934) and 'Char Adhyay'(1934).
During those four years, twice he fell seriously ill and was bed ridden.
World Tour
His Foreign travel started in the year 1878 by travelling Paris and reaching London.
He came back to home on next year, that is on 6th October, 1913.
Rabindranath fell ill while reached Buenos Aires, the Capital of Argentina, at November 6, 1924.
He visited Bali, Java, Sumatra, Kualalampur, Malacca, Penang, Siam and Singapore on this tour.
For the next two years, he thought a lot about this.
due to this he got to know about the people from various regions, religions and society.
Life of ordinary people was his main subject.
At this time he comes in contact with some of the great Baul creators including Lalon.
Though in the early stages he wrote his poems in chaste language , later he chose the spoken Bengali language for his poems
The decoration is done by Nandalal Bose for ‘The Hero’; translated book is a part of ""The Crescent Moon"" released by Macmillan in 1913.
""Kabuliwala"" is a story of a fruit seller of Kabul in the points of view of a city dweller.
Satyajit Rai's Charulota is Rabindranath's criticized short stories (some says Anu novel) and is made with hints from Nostoneer
SHE TOLD HER HUSBAND THAT SHE ALSO WANTS TO LIVE, AND THIS IS THE WAY SHE CAN LIVE.
But in the story “Darpoharan” the young man was at last compelled to accept the talent of his wife
However, racial identity, individual freedom and religious issues were deliberated in the novel Ghare-Baire in the form of a family story and of triangular love.
Again the ingredients of satire and post-modernism are also found in this novel.
Beside this,there are also account of travel,letters and emotional personal essays.
At age twenty, he wrote his first drama-opera—Valmiki Pratibha
Within three weeks of this, these children were sent to the Treblinka extermination camp.
The heroine of this play Nandini gathers the common people and destroys every sign of this bondage slavery.
they ran the entire gamut of human emotion, ranging from his early dirge-like Brahmo devotional hymns to quasi-erotic compositions
arthur strangeways of ""the observer"" in his ""music of hindustan"" while giving the identity of ravindrasangeet to the nonbengalis written that these songs are ""vehicles of a personality..........[that]go behind this or that system of music to that beauty of sound which all systems put out their hands to seize"". the national anthem of bangladesh ""amar sonar bangla"" indian national antehem ""jan gan man"" are creation of rabindranath
The painting of Rabindranath can be divided in some categories.
he drawn about 25000 paintings like this
Although Rabindranath had subjugated a number of styles.
on the other hand in 1925 he wrote against swadeshi andolan by regarding it as 'charka culture'.
Rabindranath's poems ""Chitta Jetha Bhoyshunnya"" ( Where the mind is without fear)  and ""Ekla Chalo Re"" became hugely popular  among the people as a political creation
He expressed his wish to convert his cloister of Shantiniketan to a world study center of binding India and world in one thread ignoring country and geographical circle.
Rabindra museum, Sardar Ballavbhai Patel National museum, is in Ahmedabad.
Rabindranath statue in Valdolid in Spain.
Via translations, Tagore influenced Spanish literature: Chileans Pablo Neruda and Gabriela Mistral, Mexican writer Octavio Paz, and Spaniards José Ortega y Gasset, Zenobia Camprubí, and Juan Ramón Jiménez.
Jorasakhor Takhurbari
“… founder”, Viswabharati University
Subject:Birth in 1861
Even the small cities Gajij and Mumtajabad were built in the southern side of the Taj Mahal for the hotels, motels and the markets for the visitors in order to accomplish their wishes.
Category: Memorials
In general, the concept of information is very closely related to some other concepts: binding, communication, control system, data, structure, direction, theory of meaning, stimulation, construction, and knowledge representation
Information processor
Laws of Algorithm Law
Infornography
Customer Service Specialities.
At the time of adolescence or puberty the breast in a female body starts developing and increases in size and becomes big.
Even in some special cases it become to be capable discharge milk
Fungus is an unicellular or multicellular eukaryotic living object, which can not produce carbohydrate through photosynthesis and has rigid cell wall.
Classification
German history is critical and riced with culture, but before 1871 it was not a single country.
There is a significant contribution of German in western culture.
In 1940 when the alliance of Soviet Union and the the western powers broke down, the region under it turned into German DEmocratic Republic or East Germany.
It is presumed that the habitation of original German national groups in Germany started during the ancient nordic bronze era or pre-Roman iron era.
Some times eastern and northern side of Asia are seldom considered as the part of Africa-Euroasia.
In consequence of this the modern Germany as well as the Rhine and the Danube were left out of the Roman Empire.
The Nazi party came into power Under Adolf Hitler in 1930s
The political system of Germany is controlled by the frame work suggested by the constitution of Germany established in 1949.
Since 1949, the party system has been dominated by the Christian Democratic Union and the Social Democratic Party of Germany.
Germany is known all over the world as an environmentally aware nation
Germany is one of those European states who want to improve political unity, defense and security apparatus in European countries.
German Constitution only give permit to the war when they are attacked and whose chief is Chancellor.
German culture appeared long before the rise of Germany as a nation and was extended throughout the entire German speaking world.
Inception and Inspiration
Taj Mahal is built based on different traditional design and specially based on Persian and Mughal architecture.
The Charbagh garden was designed like a Persian Garden, which was first introduced in India by first Mughal Emperor, Babur.
The glory of the garden also reduced with the decay of the Mughal Empire.
the north states against the business of slaves, and the south sates were in that favor and they thought these interruption in there ways because the big part of their economy was depend on that field
The building on the eastern side is the mosque and another one is Jawab (north), primary purpose of which was architectural balance.
The central focus of Taj Mahal the tomb made of white marble.
There are four minarets on each side of the foundation, facing the broken edge.
The sticks on the dome
This finial is one of the best examples of Persian and Hindu designing elements.
Each minaret is slightly bent towards the outside of the plinth so that these do not fall on the tomb in case of collapse.
The whole area was raised almost 50 metres from the river bank and leveled.
From a contemporary source it is known that a special type of bullock cart was made which was pulled by 20 to 30 bulls  walking side by side to carry these materials to to the work site.
Another 10 years took to build the other parts of the area.
With the help of more pipes made with coppers, the water was supplied to the channels of the fountains located in the north and the south of the vicinity.
Persian architecture Ustad Isa was a renowned name in designing boundary his name is mentioned in various places.
AT THE TIME OF CONSTRUCTION MORE THAN 10000 ELEPHANTS WERE USED TO CARRY GOODS FROM ONE PLACE TO ANOTHER.
History
he placed a big light inside the taj mahal
For other uses see Rabindranath Tagore (removal of ambiguity).
Rabindranath contravened the British rule in India and supported the country's independence movement.
The thirteenth alive child of Maharshi (a great saint) Debendranath Tagore (1817-1905) and Sarada Devi (1830-1875), Rabindranath was born at Jodasnanko (twin bridges) Thakur Bari of Calcutta.
yes
This was the first printed book of Rabindranath.
Almost one and half year without taking any degree and without studying Barristery he came back to his country.
That king of Vanga Pundra and the Kiratas, endowed with great strength, and who is known on earth by the names of Paundraka Vasudeva
Tagore in Hampstead, 1912; Shot by John Rothenstein.
And got some respect as novel writer. (2000rs)
On 1923 this institutions named was changed and kept as Sriniketan.
In a terrible earth quake in Bihar on 15th January, 1934 more than thousand people were killed.
In the later years of his life Rabindranath became interested in science.
In 1937, he became senseless once; at that time, he went into comma and experienced death from a close proximity.
Rabindranath in Tsinghua university, 1924
In Bivuia after becoming very much home sick he did not thought of foreign travel for a long time.
From 3rd May, 1916 to April, 1917, he used to deliver speech in Japan and United States.
During this time the poet reached at Villa Miral Rio in the hospitality of Victoria Ocampo.
He described this tour in a book named “Jatri” (The Traveler).
Later he visited Aga Khan III by staying at Dartington Hall.
creations
Poem
Rabindranath played a significant role to make Baul songs popular after reinventing them.
The other famous collections of his poems are : Manasi, Sonar Tori, Balaka and Poorabi etc.
‘Sadhana’ period of Rabindranath’s life was the most creative.
At one stage of this story we could find the intense craving for free life style in a hilly forests by retiring from the congested city life: ""Now it is white and fresh Autumn.
A short stories on film is Atithi.
IN HIS STORY ""HAIMANTI"
The last lines of many short stories by Rabindranath have been taken as proverbs in Bengali language
The heroine of Jogajog novel is inspired by the model of Shiva-Sati.
The stoical characters in this novels hit the reputation of an old, backdated and embarrassingly famous person who is coincidentally known as Rabindranath Tagore.
By compiling the essays, ancient literature(1907),folk literature(1907),literature(1907),modern literature(1907)and on way to literature(1911) Rabindranath evaluated the price of literature in the light of accepting the principles of the truth,beauty and Shiva of Indian spiritualism as the life material of literature.
which describes how the bandit Valmiki reforms his ethos, is blessed by Saraswati, and composes the Rāmāyana
Janusz Korczak's English biographer, Betty Jean Lifton wrote in her book, ‘The King of Children’ that Dr. Korszak had made this plan to familiarise these children with death.
The other remarkable plays of Rabindranath were: 'Chitrangada', 'Raja' (The King), 'Mayar Khela' (The Game of Illusion), 'Muktadhara' (The Free Stream), 'Achalayatan' (The Deadlock), 'Sarodotsab' (The festival of the month of Autumn in Bengal), 'Taser Desh' (The Country Made of Cards) etc.
They emulated the tonal color of classical ragas to varying extents
he is the only personality who created the national anthem of two countries
Firstly, the paintings of face and the appearance of face; secondly, the paintings of strange imaginary animals; thirdly, the paintings of sceneries of the nature.
lack of self satisfaction: after painting a new picture he always used to think is it became a picture or not.
Among them the important ones are: folk art of Northern New Zealand, The Hida carved paintings of Canada (British Columbia) and wood carves of Max Petchstein.
british rule for him was like 'political symptom of our social disease'
The song ""Ekla Chalo Re"" was favorite of Gandhiji
The foundation stone of his school, Visva Bharati was laid on 22 October 1918.
To give respect to Rabindranath many programme is organized.
In the whole of Europe, North america and South Asia Rabindranath Rabindranath Tagore became very famous.
Between 1914 and 1922, the Jiménez-Camprubí spouses translated twenty-two of Tagore's books from English into Spanish.
Imformation
Audio Book
Subject:Death:1941
At present about 2 to 3 millions of visitors visits Taj Mahal among which 2,00,000 are foreigners, which is the most famous centre for visitors.
See more
Information sensitivity
Hidden information
Library and information science
Shannon-Hartley theorem
Generally within the age of 15 to 18 breasts develop completely.
Subject Class: Sex
Cellular Structure
Nomenclature
From 1815 to till 1867 Germany was a confederacy and before the year 1806 it was a aggregate of some different and independent provinces.
Many famous authors, artists, architects, musicians and philosophers were born in Germany.
The three regions under west-controlled together formed West Germany.
From south Scandinavia and west Germany, these groups started habitation in south,east and western area during the first century B.C.
The western part of this region was previously included with Europe.
The present region of Germany was formed due to the bifurcation of the Carolingian Empire during 843 AD.
Due to the advancement by the germans the world war started for the second time.
The constitution of Germany is mainly known as Main Laws of Germany or as Grundgestz.
There is a smaller political party called liberal Free Democratic Party
Most of the Germans are conscious about material development
From post second world war period, the Federal Republic of Germany took compatibly less part in the international relations, because of its recent history and its occupation by foreign powers.
In German Force there is 2,00,500 professional soldiers, 55,000, form the age group of 18-25 armed soldiers, those who are do their duties for 9 month and 2,500 soldiers reserved for any time.
From the beginning itself, German culture has been influenced by the popular culture of Europe, it includes both religious and secular.
Shahjahan, who had got the Tajmahal built.
Some specific designs were made literally similar to Timurid and Mughal buildings.
The meaning of Charbagh is where the Paradise garden reflects.
The managing responsibility of the Taj Mahal was taken by the British during the time of the British Empire; they changed the natural landscape to British lawns.
by failure in this problems solution home war started
Jawab is different than the mosque because it does not have mihrab and it’s floor is outlined with black marble for 569 peoples prayer rugs.
which is like other Mughal tomb the main characteristic is Persian like symmetrical building with an iwan, an arch-shaped doorway, a large dome on the top.
The symmetry and resemblance are seen in the Tajmahal at night.
The importance of the big dome lies in the presence of another four domes in its four sides.
There is a moon on top of the finial, which is a typical Islamic motif and its horn pointed heavenward.
Decoration
The length of Taj Mahal is 55 metres.
To set the stones up in the proper places the pulleys were used.
(As the garden area was finished in several phases, the then historians differed in their opinions about the completion date.
A number of subsidiary channels were also dug to water the entire garden.
Persian (Iran) 'Puru' in Benaras, mentioned his name as a superintendent in a writing in Farsi (see ISBN 964-7483-39-2).
TRANSPARENT WHITE MARBLES WAS BROUGHT FROM ""RAJASTHAN"",RED,YELLOW AND BROWN STONES OF MEDIUM QUALITI WAS BROUGHT FROM PUNJAB.
No sooner than the construction of the the Tajmahal was over, Shahjahan was devoid of powers by his son Aurangzeb and was house arrested in the Agra Fort.
that time the outside park was built in english style which remained as such till now
There is 151 languages available in wikitionary which is a webbased project of multi-language for making opened dictionary.
Rabindranath Tagore (7th May, 1869 - 7th August, 1941)(25th Baishakh, 1268 - 22nd Shravan, 1348) the most prominent poet, novelist, lyricist and composer, playwright, painter, story writer, columnist and philosopher of Bengal.
His opinion was expressed through his vast and strange creations and through his founded Visva-Bharati University.
Tagore family was the propounder of the Brahma ""Adi Dharma"" (Ancient Religion).
no
Apart from this, he wrote the poetry book named Sandhya Sangit (1882) in this period.
Rabindranath use to send his experience about his first England travel to the Indian news paper Patrakare.
The Pandava Bhima subjugated in battle those strong and brave heroes of fierce prowess
In 1901, Tagore left Shilaidaha and moved to Shantiniketan.
But still in order to carry the responsibilities of the Ashram he had to sell his wife's jewellery and his house in Puri.
Sriniketan was the idol of Ghandhiji and was a alternative way of having freedom by the protest movements.
Gandhiji had ascribed this incident as the punishment of the Gods against the exploitation of the repressed minorities.
In 1937 his book of collection of science-based essays, 'Biswa Parichoy' was published.
This was the beginning of his long term illness.
Rabindranath toured five continents and more that thirty three nations in between 1878 to 1932.
His second tour to London in 1890.
In those speeches, the poet expressed his anti-nationalism views.
In January, 1925 he boarded towards India.
He went on a nearly year long tour of Europe and America at early 1930.
Between June and the middle of September in 1930, he traveled Denmark, Switzerland and Germany.
rabindranath's name excavated in wooden piece
In Gitanjali Mayakamilan,1913.
Like 19th century’s Kartabhaja songs, these Baul songs were the description of inward divinity and rebellion against religious and social orthodoxy.
In the poem Sonar Tori the poet has expressed the short lived identity of his life and work
four stories of the first three-volumes of Galpaguchchha (story collection) were written at this time.
""In the ancient times the Kings would undertake conquests at this time.
In this story the Jaminder met a priest named Tarapado in boat.
no
One that is worth special mention among these is the end line of the story “ Jibito O Mrito”(living  and dead) “Kadimbini Moria Proman Korilo Se More Nai” ( by dying Kadimbini proved that she did not die)
She is psychologically divided in between two issues - on the one hand is the depression and worst economic condition of her elder brother who is progressive and loving and on the other is her own husband who is a tyrant, proud and a strong believer in male chauvinism.
Though his novels got less compliments as they were created by Rabindranath, but the films made on the basis of these novels were able to draw the attention of the cultivated societies.
On the other hand while compiling,self strength(1905),India(1906),Kalantar(1907),Rajapraja(1908),Shadesh(1908),Shamaj(1908),Dharma(1909),Manusher Dharma(1933),Shantinikatan(1935) etc. he adopted the liberal and universal humanity in politics,religion,philosophy,education and all other matters.
Through it, Tagore vigorously explores a wide range of dramatic styles and emotions
The new drama style focused on a core idea with fusion of lyrical flow and emotional rhythm which was introduced by him was not there before in Bengali dramas.
Music, dance and drama-- with the fusion of the three forms of art Rabindranath had created a new dramatic form which is known as Rabindranath's Dance-Drama.
Though at times his songs mimicked a given raga's melody and rhythm faithfully
also his songs influenced the reknown musicians like bilaeta khan,buddhadev dashgupta, amzad ali khan.
There are paintings besides those; but most of the paintings fall within any of those mentioned categories.
after requested by a group of artists from south france he exhibited his paintings in paris.
Rabindranath was even art-conscious about his signature.
due to this he stressed on the self dependence and mental development.
Rabindranath had a “ sweet and sour”  relationship with Rabindranath with Gandhiji
On 22 December 1922 this school was inaugurated.
Birth date of Rabindranath Tagore or 25th Baishak and 22nd Shraban is enjoyed by all Bengali world with utmost respect.
Dartirongton is a school named advancement educational center in building which he took the main decision.
They extensively revised and translated to Spanish such works as Tagore's “The Crescent Moon.”
Essay
“Worship: … “., LibriVox
Subject: Bengali Literature
Most visitors comes in the winter season around October, November and February.
Information Architecture
Information system
Complexness
Medium
Claude Shannon
Though breasts are there in a male, they remain under-grown and except a few rare cases no milk comes out of them.
Subject Class: Mammals
Fungus is composed of eukaryotic cells.
Mycology
As per the area Germany is the 7th largest country in Europe.
Johann Sebastian Bach and Ludwig van Beethoven are most recognized in the world.
Though Berlin, the historical capital of Germany was quite inside the East Germany, it was divided between the two countries.
Because of this expansion,they came in close contact with Gaul's Clatio group and Iranian of East Europe,Baltic and Slavic groups.
The whole region is situated in the eastern side of Suez canal, in the southern side of Cokesas mountains, Kaspian sea and black sea which are situated in the eastern side of Ural mountains.
France was also included in that empire.
In 1945, the Allied Power consisting of United Kingdom, United States, France and Soviet Union defeated Germany in the Second World War.
The founder of this constitution had in the opinion that when two Germany would be reunified again to form a single state, then this constitution would be replaced by a competent one at that time.
administrative divisions
This nation strictly obeys the Kyoto protocol and also ensures the minimum emission of harmful gasses, uses fossil fuel
Chancellor Angela Merkel with foreign diplomats
You will get always 3,00,000 armed soldiers at any time for emergency or for war.
For that, it is difficult to identify the German tradition separated from the European high culture.
Shahjahan in 1639, who was a prosperous king of the Mughal period.
These includes the Gur-e Amir (the tomb of Timur, progenitor of the Mughal dynasty, in Samarkand), Humayun's Tomb, Itmad-Ud-Daulah's Tomb (sometimes called the Baby Taj), and Shah Jahan's own Jama Masjid in Delhi.
A French writer in a Mughal text describes the Paradise garden as an ideal garden which is filled with abundant trees.
Other buildings
construction and modern industries revolution home war
The primary design of the mosque is similar to other buildings of Shah Jahan, especially his Masjid-Jahan Numa, or Jama Masjid of Delhi which is a big hall topped with three domes.
The tomb is standing on a square plinth
Dome
The small domes look like the big one.
The moon and the heavenward horn, together creates a traditional symbol which is similar to the symbol of Hindu God Siva.
Curved stone
The tomb itself is 18 metres in diameter and the height is 24 metres.
Horses and asses were used to get the necessary powers to move this pulleys.
As for example the construction works for the burial was finished in 1643, but the constructions for the other parts was still going on.
The pipes of the fountains were not connected directly to the main supply pipes.
The big tomb was architectured by Ismail Khan from Ottetaman Empire , who seems to be the first designer in the world and that periods one of the chief tomb designer.
FROM CHINA HARD WHITE, GREEN STONE AND CRYSTALS WERE BROUGHT INTO INDIA.
It is said that Shahjahan had passed the last days of his life by staring fixed at the Tajmahal from the window of the Agra Fort.
in 20th century good protection is provided to taj mahal
It is done by the volunteer's help by using wiki-software not the others ideal dictionary, in which it gives the opportunity to all who wants to change by using this website in internet.
'Gurudev', 'Kabi Guru' and 'Viswa Kabi' are some of his sobriquets through which he is also known to the world.
To modernise Bengali art he rejected the rigorous Indian classical forms.
Rabindranath had lost his mother when he was mere a fourteen years' boy.
india
Rabindranath's famous poem ""Nirjharer Swapnabhanga"" was included in this poetry book.
In 1881 this was published in Europe.
Vasudeva the king of the Paundrayas, and the kings of Vanga and Kalinga
Here Debendranath build an ashram and a marble-floored prayer hall.
And in between this time his writings started to get famous in and outside Bengal.
Rabindranath was against this policy of Ghandhiji in revolution
But Rabindranath had openly criticized Gandhiji for spreading this type of superstitious notions.
The knowledge he acquired on life science, physics and astronomy greatly influenced his poems.
In the end of 1940, he again fell ill in the same manner.
However, beside England and USA, he visited other countries after receiving Noble Prize in 1913.
On 27th May 1912 Rabindranath went to visit United Nation and United States.
Apart from that, he wrote a essay named as “Nationalism in India”.
He arrived at Naples of Italy, on 30 May 1926.
He stayed at a Friends settlement at Birmingham after coming back to United States.
Then he goes to Soviet Union.
its similar to the historic writings.
Rabindranath's poems are different kind
While staying in Shilaidaha, he took a wording from Baul padabali Moner Manus for his poem.
The last two lines of this poem is unforgettable - ""Shunya Nadir tire rohinu pore” (I am left on the empty bank of the river)/ ""jaha chilo niye gelo sonar tori"" (Whatever was there was taken by the golden boat).
In these stories, the view of Rabindranath on surrounding incidents is reflected.
""I have never been to anywhere leaving Calcutta and for this reason my mind roams about the whole world.
The boy informed that he had ran away from his house and is moving here and there.
INDIA
Novel
In this novel Rabindranath has highlighted his feminist side.
Among these films 'Ghare-Baire' of Satyajit Ray and 'Chhokher Bali' of Rituporno Ghosh are the most important ones.
The success of his personal emotional essays- Pancha Bhoot(1897),Bichitra Probondha(1907),Jeeban Shriti(1912),Lipica(1922)etc. are not because of the greatness of the contents but because of romanticism.
including usage of revamped kirtans and adaptation of traditional English and Irish folk melodies as drinking songs.
Rabindranath himself described these as ""the play of feeling and not of action"".
Music
he also blended elements of different ragas to create innovative works
all his songs are included in geetvitan collection
There are lots of self portrait also painted by Rabindranath.
after this his paintings are exhibited in whole europe
Through beautification of common lines, cris-cross, common rhythmic design, through artistic presentation of the words of the scripts, he has painted a lot of design paintings.
he urged Indians to accept that ""there can be no question of blind revolution, but of steady and purposeful education""
Rabindranath played an important role in solving the difference of opinion between Gandhiji and Ambedkar regarding the separate election system for the Untouchable.
In this school Rabindranath restarted the Indian orthodox education system Brahmacharya and Gurupratha.
Poem and song of Rabindranath is a inseparable part of  different festival and program.
Rabindranath the novel winer writer had influenced along with Iasunari Kawabata many other Japanese writer.
In this time, Jiménez developed ""naked poetry"" (Spanish: poesia desnuda), a unique style of literature.
Book
Conversation
Subject: Bengali Writer
All pollution causing vehicles do not come near Taj Mahal, the visitors have to keep their vehicles away and then have to travel either by foot or by electric-bus.
Information middleman
Information technology
Complex System
Audhi upatto
Ralph Hartley.
In a young female body fully grown breasts express their presence even through clothes.
Subject Class: Female reproduction system
Shape
the section of Biology which discusses fungi and its practical source is called Mycology.
From the North North and Baltic coastal low land to middle portion's tidal hill and river valley and its south side's forest covered mountain , snow covered Alps mountain range differentiated the country's earthen nature.
Friedrich Schiller, Johann Wolfgang von Goethe and Thomas Mann are the masters of German literacy.
But when lakhs of East Germans started taking refuge in the economically more prosperous and democratic West Germany, East Germany Government built a wall in Berlin in 1961 and reinforced its boundaries.
It has been known very little about that ancient history of Germany.
Asia is separated from Europe and Africa by these regions.
After that Germany had been a collection of a number of countries poorly unified on the basis of zemindary system for the next several centuries together.
The Allied countries divided the countries in three regions: British, French, American and Soviet army, each were in charge of one region
The amendment of constitution requires the simple majority of the two-thirds of the members of the two houses of the parliament.
Geography
German government has taken huge steps in controlling pollution and the overall pollution level in the country is reducing day by day.
Law
The entrance of women in military force is not compulsory, then also form the starting of year 2001 in women participation in military is huge.
The other major reason is, though some famous historical persons such as Wolfgang Amadeus Mozart, Franz Kafka, and Paul Celan etc were not citizens of Germany in the modern sense but have to be viewed in the context of German culture to understand their historical situation, work and social relations.
Tajmahal is a royal burial of Agara, India.
He became heavily grief stricken at the death of his second and most beloved wife, Mamtajmahal.
On his patronage, Mughal buildings reached new levels of perfection.
Water played a significant role in this description: it is mentioned in the writings that four rivers originated from a mountain in the central of the garden and flows towards the north, the south, the east and the west of the garden.
The main gate of Taj Mahal
as new places came in io it, the state rights, the charector of culture government, business of alamo, which was legal in 13 states and there were no source of it towards north and ended in 1804 and like these problems nation divided
In Mughal period, the sanctuary of the mosque was divided into three areas: a big sanctuary hall and two small sanctuary halls on both sides.
The foundation construction is large and having multiple chambers.
Foundation, dome and minaret
The pillars have gone up to the roof from the base of the cemetery.
Minarets
(Fine arts can be seen in the enlarged version of this photo-click on the photo to enlarge)
The Taj Mahal can be seen from the Agra Fort. Later, a well was dug in the tomb area where water comes.
The order of the construction was like:
Drainage infrastructure
Instead, a copper container was installed under each of the fountain.
Kazim Khan from Lahore made the golden stand on the top of the big tomb.
FROM TIBBET GREENISH-BLUE GEMS AND FROM AFGANISTHAN ""NILKANTA"" GEMS WAS BROUGHT IN.
After his death Aurangzeb had buried him right beside his wife Mumtaz in the Tajmahal.
in 1942 whenthe german and japanese air forces attacked the government built a protective shield to protect taj mahal
Wikitionary is conducted also by wikimedia foundation like its sub-project Wikipedia.
During the end of the nineteenth century and beginning of the twenteith century Rabindranath had brought a transitional change in Bengali music and literature.
His novels, stories, songs, dance-dramas, and essays were written based on different political and personal subjects.
His father Debendranath had a wonder lust.
After that in 1973 on 24th February, along with his father he went out of a tour of India for few months.
Rabindranath with wife Mrinalini Devi, 1883
This was the first book of Rabindranath written in Bengali.
Pundras numbering by thousands, of bands, and together forming a force that was countless
Here Tagore's experimental school, 'Bramhabidyalay', was build along with a library in between groves of trees and gardens.
The novel Naibedo (1906) and Kheya (1906) was published.
With the help of Sriniketan he was able to bring together the world specialists, donor and ex-officio member.
He was highly concerned regarding the outbreak of poverty in Calcutta and the rapid downfall of socio-economy of Bengal.
Rabindranath's heartfelt respect for all the scientific formulas is embedded behind his revealing a high quality of naturalism in his poems.
He did not recover this time.
The countries are: France, Hong Kong, China, Belgium, Switzerland, Germany, Denmark, Sweden, Austria, Czechoslovakia, Argentina, Italy, Norway, Hungary, Yugoslavia, Bulgaria, Romania, Greece, Egypt, Singapore, Indonesia, Thailand, Japan, Burma, Holland, Soviet Russia, Iran, Iraq, and Sri Lanka.
Along with him was a bunch of his own writing translated in English.
It was criticized and praised together.
Next day, he met the fascist dictator, Benito Mussolini, in Rome.
At that time, exhibitions held in London and Paris for his paintings.
Rabindranath was acquainted with the legends and works of the Persian mystic Hafez.
rabindranath usually used to do such works in his leisure time
Sometime his poems are romantic , sometime it is on some serious subject,sometime it is on funny subject,sometime it is on philosophy.
He did meditation upon his jivan devata.
Most well known book by Rabindra Nath in the entire world is Gitanjali.
He gave his opinion regarding modern ideas.
""I am as if emigrated eternally into the corners of my own room, I always pine for the outer worlds"".
With curtsy the Jaminder adopted him and at last took steps to marry his own daughter with this boy.
IN THE LAST LINE OF THE STORY, HE ATTACKED THE THE HINDU EPIC, ""RAMAYANA"" IN WHICH ""SITA"" SACRIFICED HER LIFE FOR ""RAM"" THE USUAL BELIEVE IN THE SOCIETY.
Totally Rabindranath had written thirteen novels : Bou Thakuranir Haat, Rajorshi, Chokher Baali, Naukadubi, Projapotir Nirbondha, Gora, Ghare Baire, Chaturango, Jogajog, Shesher Kobita, Dui Bon, Maloncho and Chaar Adhyay
By using more than pathos he has demonstrated how pregnancy, duty and honor of the family becomes the controller of the fate and the dilemma of Bengali women.
On the sound track of these films Rabindrasangeet has been used every now and then.
To establish relationship with the various parts of the world was one of the self-accomplishment side of Rabindranath.
Another notable play, Dak Ghar (The Post Office), describes how a child—striving to escape his stuffy confines—ultimately ""fall[s] asleep"" (which suggests his physical death).
1890’s written drama, Visarjan was one of his best dramas.
The assemblage of Boul (one type of musical instrument with only one string) artists in Shantiniketan for the festival of Spring
Not only the Hindustani music, but his music was also inspired by Cornatic classical music, Bengali folk music and even by English and Scottish Folk music.
painting
Even he has painted “Female Nude” also.
from 1926 when his painting was exhibited in pigal art galary of parisa his paintings are a subject for discussion.
Political Ideology
he renounced the knighthood in protest against the Amritsar massacre (Jallianwallah Bagh).
As a result Gandhiji also withdrew  his Protest "" as Fast till death""
He worked very hard to collect money for this school.
Other than these to give respect to the poet different program is organized .
Many of Rabindranth's writing was translated into English, Dutch, German and Spanish.
Tagore's works circulated in free editions around 1920 alongside those of Dante Alighieri, Miguel de Cervantes, Johann Wolfgang von Goethe, Plato, and Leo Tolstoy.
Read more
...with Albert Einstein and with H. G. Wells, School of wisdom
Subject: Bengali poet
The Khawaspur are re-started for the visitors.
Information Entropy
Information theory
Copmlex changing system
Observation
System theory
ACtually breast is modified form of sweat gland.
Unicellular Fungus
Economical importance
In the middle of the country some of the main rivers of Europe like Rhine, Danube, Elbe are blowing and helped the country to become a business center.
Germany is one of the main industrialist country in the world.
In 1989 the people of both East and West Germany broke down the Berlin wall.
So far what people came to know is through the documentary evidences of written correspondences between these nations and the Roman empire.
The continent Asia is surrounded by the pacific ocean is in the eastern side, Indian ocean in southern side and North ocean in the northern side.
After the 16th century the states of Germany were being associated more and more with the war and religious conflicts of Europe.
After the alliance between the Soviet Union and the western countries broke up in late 1940s, the Soviet region formed the German Public democracy or the East Germany.
Among the fundamental principles of the parliament the guarantee of self-respect of the common people, divisionalization of powers, federal structure and the permanent rule of law are present.
German territory covers 357,021 km2, consisting of 349,223 km2 of land and 7,798 km2 of water.
Though the carbon di - oxide emission is little more than other European countries, it is much less than Australia, Canada, Saudi Arabia and United States.
Science and education system
At present there is 14,500 female soldiers.
Germany in the picture
This magnificent memorial was built by the Mughal emperor Shah Jahan in memory of his beloved wife Arzumand Banu Begum who was known as Mumtaj Mahal.
Mumtajmahal had died to give birth to their 14th daughter, Gauhar Begum
Where the old Mughal building was built with Red sand stones, Shah Jahan started to use expensive white marbles.
The Walkway beside the reflecting pool
The Taj Mahal compound is surrounded on three sides by red sandstone walls like forts.
with the extension of railway the people import exports started sharing quickly and with that the west extension
Each sanctuary hall of Taj Mahal has a big dome but the place is open.
The main chamber houses the sarcophagi of Mumtaz Mahal and Shah Jahan, there graves are at a lower level
The most attractive characteristic of the cemetery is the dome of the marble stones on it
The rods of copper or bronze are also fitted with the small domes too.
Minarets are situated at the four corners of the main stage, which are more than 40 meters high.
Construction
Further, it was filled with stones, that was foundation stone laying of the tomb.
The Base
Water was supplied for the Tajmahal through a complex reservoir
The water would fill the containers at first so as to create equal pressure to every fountain.
Chiranjilaal from Delhi who was a stone digger was taken as the chief sculpture and mosaic designer .
VERY BRIGHT BLUE GEMS WERE BROUGHT FROM SRILANKA AND BROWN AND WHITE EXCLUSIVE AND EXPENSIVE STONES WERE BROUGHT FROM ARABIAN COUNTRIES.
Only this event has destroyed the asymmetry of the design of the Tajmahal.
in 1965 nad 1971 during india-pakistan war also taj mahal was protected by this shield to confuse the pilots.