Bangladesh made its place in the 'Next eleven' economies.
Till now Bangladesh is facing a number of major challenges, such as widespread political and bureaucratic corruption, economic competition relative to the world, and an increasing danger of going underwater because of the rise in sea levels due to climate changes.
SHORTLY AFTER THAT, ""SHASANKA"" A LOCAL KING CAME INTO POWER AND TOOK CONTROL OF THE AREA FOR A SHORTER PERIOD OF TIME.
in 1757, british east india company conquered the throne of bengal after winning battle of palashi(baxter
The war had profound economic consequences.
During this time the non-cooperation and indifference of of the central government of Pakistan were exposed.
In 1971 December, The Liberation and Bangladesh Armies with the help Indian Army defeated the Pakistan Army.
President Zil was assassinated in another insurgency in 1981
Later there has been total 13 revisions.
During this time the government power is handled by impartial advisors board.
For various work of the state there are various board.
The rules and regulations of the country is most like that of the British's but laws relating to marriage and inheritance are based on religion.
If any Bangladeshi citizen living abroad accepts citizenship from north America (USA and Canada), Australia or Europe, their citizenship will remain in effect as long as there is no clause to give away the loyalty towards Bangladesh in their citizenship oath.
There is total 507 district in the country.
Satellite image presenting physical features of Bangladesh
.The Bay of Bengal lies at the south.
The average rainfall records 1500-2500 mm/inch per year; it is more than 3750 mm/inch in the eastern border area.
Most parts of Bangladesh are only 10 meter above the sea level
Nobel laureate professor Muhammad Eunice has contributed in eradication of poverty in the villages of Bangladesh.
The rest 1 percent are Budhist, Christian or Fire worshipper.
Out of this the Food for Education Project has earned the most success.
At present maximum foreign currency of Bangladesh comes form exporting garments and the currency earn through export is spent on by importing raw materials for preparing garments.
In the analysis of Goldman in December, 2005 Bangladesh is considered among the forthcoming 11 nations.
In Bangladesh water way plays a vital role in case of communication.
Two major ports, Chittagong and Mongla are used in this work.
During independence in 1971 there was 2857 km of railway in Bangladesh.
The communication of Bangladesh was mainly postal basis.
Baul songs, Jari, sari, Bhawaiya, Bhatiali, Murshidi, Gombhira, Kobi Gaan (poet song) etc are notable in Bengali folk songs.
Apart from the state-owned television channel Bangladesh Television there are more than five satellite television channels
However, the biggest social festivals of Bangladesh are the two Ids - Id-ul-Fitre and Id-ul-Azha.
kabaddi is the national sport of Bangladesh.
Apart from that in 2000 Bangladesh Cricket team achieves qualification to play Test Cricket.
External links
Banglapedia-Bangladesh national encyclopedia
premature ejaculation is hapen during mating
Symptom
in above column many alanawa---followers---after their thinking this talk is on its place that ialam is one book's religion and those who implement on it called ahle kitaab
The cause of fast falling of semen is too much of excitation.
Damage to the nervous system because of surgery or accident.
March
On July, 8th, India opened this border road, after long 44 years, for the business purpose with China.
Subject Category:
The river Hooghly on West has isolated this city from the district of Howrah.
This city as taken a special part in the fighting for freedom and later in the mass revolution against Left-front.
""Kalikata"", in turn, is believed to be a version of Kalikshetra ( ""Land of [the goddess] Kali"").
Few people view this name change as erasing the legacy of British rule from the city.
Lenin influenced Kolkata; this city was the heart of the Indian communist movement at the end of 20th century.
It is thought that Kolkata was established by Jab Charnak.
At this time small fights were common between French Army and the Company.
Lord Wellesley, the Governor General between 1797–1805, was largely responsible for the growth of the city
By the mixture of the British and the Indian cultures, among the Begalis a neo-babu class was created.
Kolkata became the prime centre for the revolutionary organisations
More than four thousand people lost their lives in Kolkat in a dreadful riot in 1946 on the demand for a separate Muslim state of Pakistan.
As a result, the economic decay of the city started.
Bollywood actress Kajal is her cousin sister.
In 2004 her role in ""HUMTUM"" and ""YUVA"" won her the “Film Fair award” for Best actress and best co-actress.
Apart from acting Rani Mukherjee is involved with many charitable organisations.
Though both actresses said their relationship is professional.
2003,best acting Sunsui award of this year , sathiya
2005, CineGoa award best actress, Hum Tum
2006, the Film Fare best critics' award for the best actress, Black.
September, 2005 World Year's best partner (Saif Ali Khan and Rani Mukherjee) Hum Tum
Coffee with Karan-February 9, 2005 Episode-1.2
Category: Indian actors.
To the south of Mother Teresa Sarani (street), there lies the second center of business of Calcutta.
This layer is beneath the layer of mud.
There are 72 cities and 527 small cities and villages in Kolkata Metropolitan.
There is another township named Kolkata West International town located adjacent to the Howrah town in the west Kolkata
Yearly minimum temperature is 26.8 degree centigrade and monthly minimum temperature is 19-30 degree centigrade.
In the beginning of summer, hailstorm, cyclone, rains with thunder and lightening etc are common.
Polution is the single-most matter of concern in Kolkata
From 1960 to 1990, when the capital investment reduced at a notable rate, on the other hand large industries started closing down.
The labour population of the city is quite higher because there are different labour such as labourious, skilled also unskilled labour.
Kolkata High court
The local governance of Kolkata city proper is the Kolkata Municipal Corporation
There is a named post associated with the name Sharif in Kolkata.
This rate is lower than the national sex diversity rate; it is so because, many working mens keeping the females of the families in the villages comes in the city to work.
According to 2006 report where crime rate was 167.7 per lakhs in the country, in kolkata it was 71 which is lower than any other state.
on many occasions the clubs have their own play grounds.
It is observed that people of Kolkata has a special interest  in Rabindra sangeet, Indian Shastriya sangeet and in Boul sangeet .
West Bengal government established ' Poschimbanga Natya Academi' in Kolkata to help in drama research.
Again, there are many buildings, which have been vanished by time.
Dugapuja is the biggest festival in Kolkata.
Teenage girl of Kolkata draped in a Sari
The Education System
After completing the necessary curriculum the students take admission in general or vocational stream of education.
Other notable medical colleges are National Medical College, SSKM, R.G Kar  Medical College an Nilratan Sarkar Medical College & Hospital.
Besides Bengali and English, in Kolkata, there are newspaper published in other languages also like Hindi, Gujarati, Oriya, Urdu, Punjabi and Chinese for the linguistic minorities.
Inter-city rail service is spread over cities far from Kolkata.
.However,there are restrictions on movement of slow moving trams in certain parts of the city.
As a result, traffic Jam is a regular feature in the city.
From this port  the passenger services to Port Blair, the capital of Andaman and Nicobar Islands and cargo ship service to various ports in India and abroad are operated by the Shipping Corporation of India
People of Kolkata used to suffer from frequent interruption of power supply till mid 1990.
Association football, cricket and field hockey are the most popular games of Calcutta.
In Kolkata inter-region and inter-club tournaments of outdoor games like cricket, football, badminton etc and of indoor games like carom etc. are held on regular basis.
Royal Calcutta Golf Club is the first golf club in the world outside Britain.
Bhogini Nagar
Subject catagory :Cities of West Bengal
.This news paper was first published on November 4,1998.
The assistant of Prothoom Alo are job's site and FM radio ,radio ABC
The growth capital of Dhaka and other urban cities worked as the driving force behind the growth of Bangladesh.
Bangladesh is having a parliamentary democracy government system.
AFTER 100 YEARS OF ANARCHICAL RULE (WHICH IS TERMED AS MCSANYAR AGE), BELEIVER OF BUDDHISM, PAL DYNASTY TOOK CONTROL OF MOST OF THE PART OF BENGAL AND RULED FOR 400 YEARS.
, pp.23-28).
The war had profound economic consequences.
Notwithstanding the Awami League got the absolute majority in the elections the military administrators were not ready to hand over the powers.
On 16 December 1971, the Pakistan Army chief, General Niazi surrendered to Alliance Army chief General Jagjit Singh Aurora.
In the month of March in 1982 the next ruler of Bangladesh General Hussain Muhammad Ershad came into the power through a blood less insurgency.
The government in Bangladesh is run by parliamentary democracy as the current constitution.
The last retired chief justice will be ruling as the chief advisor as the law says.
The elected minister by the Prime Minister, the ministers and the cabinet of ministers gives leaderships to the works done.
The judiciary has completely been segregated from the administration in 2008.
Along with foreign citizenship they can use the Bangladeshi passport.
These police station are divided in to 4,484 Union; 59,990 Mouja, and 87,319 village.
This Bengal delta is formed by the confluence of the two longest rivers in South Asia Ganges and Brahmaputra to eventually empty into the Bay of Bengal.
.Bangladesh comprises a land area of 4,246 kilometer,out of which 94% is with India and 6% with Mynmar.
The average temperature in Bangladesh is 25 degree celsius.
It is believed that about 10% of the land of this country would be flooded if the sea level were to rise by 1 meter.
98% of Bangladeshi people are Bengali by nation.
The majority of Muslims are of Sunni faith.
Primary education is compulsory in the country.
From 1980, the development in this section stated due to work visibility and other advantage such as investment of foreign and local investment.
Bangladesh Bank has foretold a 6.5% GDP growth following their estimation in December, 2005
Through Boat river way as well as sea way both are equally important.
Highways are mentionable in land transportation systems of Bangladesh.
According to the calculation of 2008-2009, there is 2835 km of railway in Bangladesh.
But by in time, there has been drastic change in the communication system of Bangladesh after the introduction of telegraph, telephone and subsequently mobile.
Ektara, Dotara, Dhol, Flute etc are mainly used with these folk songs in the village areas.
The culinary tradition of Bangladesh has close relations to Indian and Middle Eastern cuisine.
The day before Id-ul-Fitre is known as 'Night of Moon' in Bangladesh.
Like this sport most other sports that belong to Bangladesh require less accessories or don't need any accessories at all.
Though there is an irregularity in success they defeated few main cricket team of the world like Australia, Pakistan, New Zealand and Sri Lankan.
Government and administratin related
Description of League of nation's action in Bangladesh
this is basically a sex problem
The main symptom or premature ejaculation is ejaculation of the male partner before both female and male partners reach orgasm.
works
Organic Cause
quitting Trifluoperazine, used for narcotics or anxiety related diseases, or having other psychological problems.
April
August
In 1772, the capital of Bengal moved to Kolkata from Murshidabad.
On the other side the main place of revolution with the cultural activities is also Kolkata.
Alternatively, the name may have been derived from the Bengali term kilkila (""flat area"").
This change has not been opted by all overseas media.
Pre-British Era
Though at present this information is proved wrong.
In 1756 company starts renovating Fort William to stop France.
During this period constructions of the major government buildings started.
These babus were mainly upper caste Hindus, educated in English and readers of newspapers.
In  the year 1905 wide spread public agitation and the movement for boycotting the British goods (Swadeshi andolan)  started in Kolkata in protest of division of Bengal on the basis of religion.
Also many people became victims of communalism at the time of division of India.
During the Indo-Pak war in 1971 also, when a large number of refugees took shelter in Kolkata, it created a pressure on the economics of the city.
Career
She was nominated and appreciated for her acting as social worker in the movie 'VEER JARA'.
For example she organised Temptation 2005 in new Delhi.
She bought a house in Juhu in 2006.
2003,best attracting bollywood actress award  , sathiya
2005, CineGoa award best side-actress, Vir Zara
2006, Zee Cine Award for the best heroine, Black.
Bollywood Fashion Award, 2005, Celebrity Style Female Award
Jai Jawan- March 5, 2004
The rain-clad clouds over the Rabindra Setu (bridge)
The density of this layer under this layer is 250-650 meter and density of the upper layer is 10-40 meter.
Suburbs area of Kolkata Metropolitan are spread till North 24 Pargana, South 24 Porgana, Howrah,Hoogli and Nadia Districts.
The adjacent areas of the Eastern Metropolitan Bypass is also a fast expanding locality.
Here Summer is hot and wet.
These types of rain and storms are convectional in nature.
The amount of Suspended Particulate matter (SPM) is so high in Kolkata compared to other cities in India,that  often smoke and fog are formed.
Production of most of the factories was reduced.
Kolkata economy again revived with the help of Information technology industry which plays a vital role.
Main gate of king palace.
KMC has a directly elected council of 141 ward councilors
As the Capital of West Bengal the administrative board of Bengali is also Kolkata.
The literacy rate in Kolkata is 81 percent; which is little higher than the national literacy rate of 80%.
Asia's biggest brothel is Sanargachi which is situated in kolkata under which 10,000 sex workers work.
the local residents of the locality habitually come into this club to gossip,sometimes this gossip develops into a free intellectual discussion.
In year 1990 a new world of Bengali song started.
Bengali Movies and main stream Hindi Movies are equally popular in Kolkata.
Indian Museum, established in 1814, is the oldest museum in Asia; a vast collection of the natural history and art of India is preserved here.
According to Bengali calendar it is held in the month of 'Aswin' or 'Kartick' every year.
The main items of Kolkata's food menu are Rice, Fish Curry and sweets like Rasgoolla, Sondesh and Misti dahi (sweet curd) etc.
The National Library of India
Some of the renowned schools of Calcutta are: Hare School, St. Xavier's School, Loretto School, St. James' School, Central School (Kendrya Vidyalaya), South Suburban School, Vidhannagar Government High School, La Martiniere Calcutta, Calcutta Boys' School, South Point High School, Hindu School, Don Bosco School, Naba Nalanda High School, St. Thomas' School etc.
Other notable institutions are Presidency College, St. Xavier's College, Bethune College (the first women's college in India) and Scottish Church College.
Besides the governmental radio transmission company “Akashbani”, there are some other AM radio stations also.
Kolkata Metro is country's first Metro Rail service controlled by Indian Railways.
.During the monsoon,accumulation of water due to heavy rain causes frequent impediment in the transportation system of the city.
It is worth mentiopning that this rate is 23% in Delhi and 17 % in Mumbai.
Apart from this there is a ferry service between Kolkata and Howrah.
Though presently the situation has improved, even now incidents like power cuts occur sometimes.
Calcutta is one of the main center of the Indian football.
More than one small football and cricket clubs and coaching organizations are situated at Kolkata Maidan.
The Royal Calcutta Turf Club holds regular horse races and polo matches.
.
.Earlier the slogan of the paper was ""whatever is good Prothom Alo is with that"",later on it is changed to ""be changed,make change"".
external communication
The quick development of an ambitious middle class working is at its center.
Bangladesh is the founding member of South Asian Association for Regional Cooperation (SAARC) and BIMSTEC.
AFTER THAT, BELEIVER IN HINDUISM,SEN EMPIER CAME INTO POWER.
after the revolt of 1857 the throne of bengal came under control of british empire from east india company.
The war had profound economic consequences.
(Baxter, pp.78-79) After the round-table conference of Seikh Mujib with the president General Yahya Khan bore no fruits,  Mujib was arrested at late night on 25th March and the Pakistan Army, in the name of Operation Searchlight, attacked drastically the Bengalis.
Around 90,000 Pakistani soldiers were captured as prisoners of war and they were later sent back to Pakistan in 1973.
President Ershad ruled Bangladesh till 1990.
Three branches of Government system : Parliament, Administration and Judiciary
Parliamentary election takes part under the caretaker government.
For every department one local elector is given all the duties to run the department.
Foreign Policy
Bangladesh citizens can use Bangladesh Passport to travel any country except Israel.
There is all government officer works in these district and station level.
This Bengal delta is formed by the confluence of the two longest rivers in South Asia Ganges and Brahmaputra to eventually empty into the Bay of Bengal.
Bangladesh has a coastline of 580 kilometer.
the Tropic of Cancer has crossed over Bangladesh
Population Data
The rest 2% are either immigrated from Bihar or member of several tribes.
21.4 percent of the total population live in the urban areas and the rest 78.6 percent live in villages.
Besides this, the Scholarship program for girls’ education at secondary and higher secondary level is making progress to girls’ education.
On 2002 the total export in the garment section was 5 Billion(500 core) US dollar.
The Small Loan Program which was launched all over the country has performed a significant role in social development and poverty eradication in Bangladesh.
In case of internal transport system river is important and in case of outer world communication sea way is important in case of a river irrigated country.
Highway construction is very costly in this country's Geographical location and infrastructure.
Meter gauge & broad gauge – there are two types of railway track in this country.
Culture
Different dancing styles are also practiced in Bangladesh.
Rice, lentil and curry are traditionally favorite foods, that's why the nation is called the nation of rice and fish curry.
Small children observe this day with fireworks and by bursting crackers.
Sports that require many accessories hardly belong to Bangladesh.
In 2007 World Cup, Bangladesh defeats two important teams, India and South Africa.
official websites of Bangladesh Government
Bangladesh garments manufacturing and exporting enterprize
according to some experts one out three male faces this problem
Types
sunnat is arabic wordit means light or way and other are also , but in islam it means naturally the teachings
The specializers believe that due to some biological or organic factor the sperms can fall faster.
Notes
May 20- Canada and Australia signed agreement to protect Nuclear proliferation
September
Till 1911, Kolkata was the capital not only of Bengal, rather of the whole British India.
And for this reason this city is known as the cultural capital of India.
Again, the name may have its origin in the indigenous term for a natural canal, Khal, followed by Katta (which may mean dug).
But BBC have opted two names, Mumbai instead of Bombay and Kolkata instead of Calcutta.
The evidence found from the archeological site Chandraketugarh nearby Kolkata is that this area is populated more than 2000 years.
In year 2003 as a result of a public case Kolkata High court told that Kolkata is not established by any particular person.
Though the then emperor of Bengal, Siraj-Ud-Daulah made an objection to this, the British officials did not take it seriously.
and its public architecture which led to the description of Calcutta as ""The City of Palaces
By profession they were Zamindars, government employees or teachers.
Due to the severity of these movements and due to the administrative difficulties of running the country from Kolkata located in the eastern region, the capital of British India was shifted to Delhi in 1911,
After division of the country many Muslim journeyed towards East Pakistan and lakhs of Hindus of that country came to  Kolkata.
In 1980, Mumbai (erstwhile Bombay) got the title of the most populous city of India ahead of Kolkata.
Rani Mukhopadhyay (born March 21,1978) is an Indian actress.
She began her career with the Bengali film Biyer Phool
In 2005 she acted in 4 big banner movies.
The aim of this show was to collect funds for handicapped people.
The interior decoration of this house took nearly one year to complete and was done by famous actress Twinkle Khanna.
2003,Rajib Gandhi award
2005, I.I.F.A best actress award Hum Tum
2006, BBC Film Caffe best actress award, Black.
2005, Anundolok Award best actress, Hum Tum
Tinseltown TV-Interview February 28,2004
The mega city of Calcutta is situated at the Eastern delta regions of India.
According to Indian report, this city is under 3 seismic wave.
The width between East and west of main city is very narrow.
Central Kolkata is the most important part of Kolkata.
Though this time minimum average temperature is near 30 degree centigrade but in month May -June average temperature become more than 40 degree centigrade.
The local name of them are 'Kalbaishakhi' (the cyclone of the month of Baishakh, the first month according to the Bengali calender).
Very high atmospheric pollution has led to increased cases of diseases caused by pollution including lungs cancer
Most of the people relocated their business to other places.
Increasing rate of IT sector yearly is 70%, which is double than national avarage.
There are various organization and they are responsible for city administration, law and city facilities.
The ward councilors  elect a council Chairman and an executive Mayor for five years term.
Not only the West Bengal Legislative Assembly, Councillor board and Kolkata High Court are situated over here but also number of state and governmental work place are situated over here.
According to the official records the acquired areas of the Kolkata Porosongostha is at the rate of 4.1 percent; which is the lowest among the most populated cities of India.
Culture
political wall writing is also visible in this city historically;these wall writings  are in bad taste,from descriptions of scandals to colourful caricature,limericks,cartoons,advertisements-all are displayed.
This is observed in the song of different Bengali band.
City's film studio is in 'Taliganj'; that is why Bengali film industry is called 'Tollywood'.
The Victoria Memorial Hall, one of the places to visit in Kolkata, has a museum on the History of the city.
Durgapuja in Kolkata is a tourist attraction too.
Dish of Hilsa, Prawns, and Rohu fish are also very popular in Kolkata.
The IIM, Calcutta is a renowned business school of the country.
There are 9 university altogether in Calcutta.
Some institutions of national importance are the Asiatic Society, Bose Institute, S.N. Bose National Centre for Basic Sciences, the Indian Statistical Institute, the Indian Institute of Management, the Indian Association for the Cultivation of Science, the Variable Energy Cyclotron Centre, the Saha Institute of Nuclear Physics, the Centre for Studies in Social Sciences, Calcutta, the West Bengal National University of Juridical Sciences, the Marine Engineering and Research Institute, the Rabindra Bharati University, the Indian Institute of Science Education and Research, the Calcutta Mathematical Society, the Indian Institute of Social Welfare and Business Management, the West Bengal University of Technology and the National Institute of Fashion Technology
There are 12 local FM radio station in Kolkata, out of those two are of Akashbani.
This underground railway is parallel to Hooghly river from north to south of the city.
Another important mode of transportation system in Calcutta is taxi.
Kolkata metro rail and many newly built roads and fly overs has helped resolving the problem of traffic jam to a great extent.
Civic Services
There are 20 fire stations in Kolkata under the West Bengal Fire Service.
This city is also known as the ""Mecca of the Indian Football"".
Among the sports personalities in Kolkata ex-captain of Indian cricket team Sourav Gangopadhyay and Olympic bronze winner Leander Paes are noteworthy.
The Calcutta Polo Club is presently considered as the oldest polo club in the world.
Information
Matiur Rahman,recipient of  Ramon Megsesai award,is the editor and publisher of this paper.
The website of Prothom Alo
A South Asian state which is officially known as Democratic Republic of Bangladesh.
The present border of Bangladesh was established at the time of partition of India in 1947 as an eastern region of newly formed country, Pakistan.
Apart from that this country is also a member of United Nations, WTO, OIC and D-8.
DURING THE 12TH CENTURY, BY THE SUFI PREACHERS ISLAM RELIGION CAME INTO EXISTENCE IN BENGAL.
one viceroy under the british empire used to control india.
The war had profound economic consequences.
This horrible genocide by the Pakistani armed forces had killed a myriads of people.
At the beginning, parliamentary democracy system was started in Bangladesh in post independence period and Sheikh Mujibur became the Prime Minister.
He was overthrown by mass upheaval in 1990 and the general election was held under the caretaker government of Bangladesh.
The National Parliament of Bangladesh is composed of one house
The president is the ""state-chief"" but his power is limited.
In Bangladesh there are 38 departments.
During the time of birth as an independent state, in the Declaration of Independence on 20th April, 1971 Bangladesh has clearly promised that it would have complete faith on the UN charter and would carry out all the responsibility as a nation of the world.
Administrative Division
In union or in municipality there is some elected person.
Geographically Bangladesh's location is in between India and Mianmar in South Asia.
Cox's Bazar, located at the south eastern part of Bangladesh,is one of the longest beaches of the world.
Tropical weather is vissible in Bagladesh's climate.
The population of Bangladesh is 14 Crore and 60 Lakh as per the data of 2005.
There are 13 tribes in the area of Parbatta Chottagram of this country.
There is a significant progress in Poverty alleviation and public health sectors because of government and non-government initiatives.
Economics
In the garment industry 30 lakhs people works and 90 percent are women.
Mohammad Yunus, the founder of Gramin Bank (Rural Bank), is the pioneer of Small Loan scheme.
In Bangladesh there is 8400 kilometer waterway.
in 1947, the length of the road was 1931.17 kilometers in Bangladesh, between 1996 and 1997 this became 178859 kilometers.
Railway, managed by rail Station. Apart from that different station has been created as junction.
The tradition of Bengali language and literature is older than thousand years.
These are tribal dance, Folk dance, classical dance etc.
Some distinctive sweetmeats like Rôshogolla, chômchôm etc are much popular in the country.
At the time of Id-ul-Azha many animals are brought to the city for sacrifice and regarding this there exists a festive pomp among the little children.
The main sports that don't need any accessories are ""dariabandha"", ""Ekka-dokka"", ""gollachut"
As of now Bangladesh won two Test series after being qualified to play in Test Cricket.
Election Commission secretariate
federation of Bangladesh chamber of commerce and industries
during the rubbing of human penis in the female's vagina it happens
Generally, this problem can be divided into two parts: firstly, pre-penetration premature ejaculation where ejaculation occurs even before penetrating the male organ into female genital.
the period of time which is spent by before the human being identically as quran is called sunnat
Among this causes are:
References
These two countries have the highest uranium stocks.
October
In 1923, under the Calcutta Municipal Act, the local governance body Calcutta Municipal Corporation was established.
This city is also called as the City of Joy as people of various language, caste, religion lives together over here with peace and harmony.
Another theory is that the place used to specialize in quicklime (kali chun) and coir rope (kátá) and hence the place was called Kalikátá
History
The name of Kolkata village next to Hooghly River is mentioned in several books of medieval Bengali literacy.
Seventh and eight century.
After that angry Siraj captured the Fort by attacking Kolkata and repulsed British from Kolkata.
The city was a centre of the British East India Company's opium trade during the 18th and 19th century
Kolkata city was also the centre of the revolutionary social and cultural reform movement in the 19th century which was known as 'Renaissance' was able to make a thorough cnange in the thought process and choice of the Bengali society.
In 1923, under the local self government of Kolkata the Kolkata Corporation was established.
As a result a great degree of change occurred in the population statistics of this city.
In the decade of 1990, the policy of economic reform of India Government helped a lot to get back the lost economic fame of the city.
Who work in bollywood.
She made her acting debut in hindi films with 'Raja Ki Aayegi Baraat' in 1996
""BUNTY AUR BUBLY"" movie was successful as well as she was appreciated for her acts in other movies.
At that time Shahrukh Khan and Priyanka chopra also participated with her.
Award
2004,best actress of BBC film cafe award, Chalte Chalte
2005, I.I.F.A best side-actress award Vir Zara
2006, IIFA best actress award, Black.
2005, Lion Award gifted in film
Jina Isi Ka Namm-2001
The city is situated at the height from 1.5 meters to maximum of 9 meters from the sea level.
According to Earthquake sensitivity this area is located under 1 to 5.
It is only 5-6 kilometer wide from Hoogly river in the west to Eastern Metropolitan bypass in the east.
Central Kolkata houses the central business district around the Binay-Badal-Dinesh Bagh or the B. B. D. Bagh area.
Winter is there only for two and half months.
These rainfall and storm cause due the South-West monsoon originates from the Bay of Bengal.
Economy
With the lack of capital and wealth, demands of traditional products (like Jute etc) of this area also started reducing.
In few years mass level of investment taken place in real estate also.
The area under each organization is attached with each other.
The Mayor, in turn chooses a Deputy Mayor and not more than 10 elected councillors
For solution of various law cases there are number of law bodies in Kolkata, for civil cases there is the civil-court and for criminal cases there are session court.
The Bengalis are more in number (55 percent) in Kolkata; the Marathi and the Bihari are also mentionable with a less number people (20 percent).
Bangla Academy Bhaban, Kolkata
Literature and Music
Some band also trying to to mix Bengali song with Western song.
Lots of famous film directors started their beginning from this City only.
The Indian National Library in Kolkata is the leading public library of the country.
Other pujas of the Hindus like Lakshmipuja, Kalipuja, Jagaddhatripuja, Push Sankranti, Sarswatipuja, Shibratri, Doljatra, Poila Baishakh, Rathjatra, Jonmashtami and Biswakarmapuja; and festivals of non-Bengali Hindus Deepavali, Dhanteras and Chhatpuja are celebrated with pomp.
The street foods like Beguni, Katti Roll, Phuchka etc and Indian Chinese food of East Kolkata's Chinatown are also very popular.
Birla Planetarium
These are: Calcutta University, Jadavpur University, Rabindrabharati University, West Bengal National University of Judicial Sciences, Netaji Subhas National Open University, West Bengal University of Health Sciences, West Bengal University of Animal and Fishery Sciences, West Bengal University of Technology and Alia University.
Public Mediums
There are two free terrestrial channel of government television transmission company.
Presently the second metro railway work has started from Bidhannagar sector 5 areas to Ramrajatala of Howrah.
Usually, the taxis in Calcutta are of yellow color.
There are two long distant railway stations in Kolkata : Howrah and Shealdah.
Videsh Sanchar Nigam Limited Bhavan of Tata Communications, this is a major telecom service provider in the city.
They get around 7,500 fire and rescue calls on average per year.
The Calcutta Football League, started in 1898, is the oldest football league of Asia.
Among the football stars of Kolkata important ones are retired Olympic medal winner Shailen Manna, Chuni Goswami, P. K. Bandopadhyay etc. and present day captain of Indian National Football team, Baichung Bhutia.
On the other side, the Calcutta South Club is the venue for some national and international tennis tournaments.
Outer Link
Regular preparation
The print copy website of Prothom Alo
In 1947 after the end of the British colonial rules the Indian subcontinent was divided to form a new country of Pakistan and its eastern province the East Pakistan emerged as an independent and sovereign state by revolting against the exploitations, discrimination and tyranny of Pakistan through armed rebellion in 1971.
This country is surrounded by India in the North, East and west end, Myanmar in the South east end and Bay of Bengal in the South.
History
AFTER THAT AT DIFFERENT TIMES AND OVER THE YEARS BY MILITARY INVASION AND WINNING WARS,MUSLIM RULERS GAINED POWER.
(baxter, pp.30-32) in the rule of britishers india faced many faminines.
The war had profound economic consequences.
The targets of the Pakistani Army and their local agents were main the intellectuals and minority communities.
In 1973 at the parliamentary election Awami League got the majority.
After that the constitutional democracy was resettled and the wife of the deceased president Zia Begum Khaleda Zia, as the leader of the Nationalist Party of Bangladesh, carried out the responsibilities of the Prime Minister of Bangladesh from 1991 to 1996 and again from 2001 to 2006.
There are 30 additional seats reserved for women in addition to 300 members directly elected by people.
The president is elected by the votes casted by the parliament members for five years.
Big department, like economical department, is divided in multiple parts.
Subsequently the main subjects of the foreign policy of Bangladesh were included in the constitution.
Divisional map of Bangladesh
According to the law of 1997 there is 25% sit reservation for women candidate.
Its total land area is 1 lac 47 thousands 570 square kilometers.
The highest point in Bangladesh is the Modok hill,which is 1,052 meter (3,451 feet)high, located at Chittagong Hill Tracts in the south eastern part of Bangladesh.
A mild winter remains from October to March
It is the 8th largest country in the world on the basis of population.
Chakma is the main tribe among them.
Nevertheless, a huge portion of Bangladesh's population live under the Poverty threshold.
Farmer at paddy field
Another source of foreign currency in Bangladesh comes from foreign students comes hear to study.
During the latter half of the 1990 the Gramin Bank had a member strength of 2.3 million; the other assisting organization also had around 2.5 million members.
In this 5400 kilometer is best for boat riding,
In 2010 the country's national highway is 3478 kilometers, territory highway is 4222 kilometers and district roadway is 13248 kilometers.
The organization called Bangladesh Organization is working towards managing the railways centrally.
“The Charyapad”, a compilation of Buddhist hymns, written on 7th century, is considered to be the oldest specimen of Bengali language.
Folk theater is also popular in the country's village area.
The sari (shaŗi) is by far the most widely worn dress by Bangladeshi women.
During both these Ids a large number of people travels to their native place leaving Dhaka, the capital of Bangladesh.
undefined
The first one is against Zimbabwe in 2004-2005 and second one is against West Indies in July 2009.
official website of the parliament.
in 1971 mass-killing 's ledger in Bangladesh
the time between the entrance of male penis to the time of ejaculation is termed as standby time
Secondly, premature ejaculation just after penetration and movement of the organ.
as being the last prophet after the visaal of it would be
The too much secretion of Hormone
External links
May 20- The historical Three Gorges Dam project for  establishing the largest hydro-electric center in China finished.
November
In 1947, after the partition of India, Kolkata was considered to be the capital of newly born state West Bengal.
Raja Ram Mohan Roy, Rabindranath Tagore, Swami Vivekananda, Ronald Ross, Subhas Chandra Bose, Satyajit Roy, Satyendranath Basu, C V Raman, Amarto Sen, etc. are still in the world kept in the place of respect among the people for their historic and great cultural activities.
But the linguist Shukumar Sen has given an exceptional etymological explaination.
Fort William, Kolkata, Drawing by William Wood, 1828
Out of those some mentionable books are, Manasa Vijay Kabbya of Bippradas Pillai(Written in 1495 AD), Kabikankan Chandi of Mukundaram Chakraborty (written in 1594-1606 AD), Padmabati of Sayad Alawole (written in 1645-52 AD), KalikaMangal of Krishnaram Das ( written in 1676-77 AD), Vasa-Vagbat of Sanatan Ghoshal (written in 1679-80 AD) and Naradh Puran of Krishnadas.
At the end of seventh century present Kolkata was divided in to three village name Sutanuti, Gobindapur and Dihi Kolikata.
Then the infamous ‘Andhakup Hattya’ (dark pit killing) was planned by British.
The locally produced opium used to go for auction and was taken to China by ships.
The Renaissance of Bengal was the pioneer for not only Bangal but for whole of India.
In 1924, Deshbandhu Chittaranjan Das was elected the 1st Mayor of this corporation.
Post-independence Era
The Information Technology industry has put a new momentum in the economy of Kolkata since 2000.
Family life.
The film was not a box office hit.
Out of this ""BLACK"" is mentionable.
In 2006 she celebrated her birthday with deaf and blind children of Helen Killer Institute.
Popular
2005,best actress of Filmfare award, Hum Tum
2005, Bollywood award best actress, Hum Tum
She is the first ever actress who has been conferred on simultaneously the best actress and the best supporting actress in the Film Fare Award in the same (2005).
2006, 2nd release Pego Voice Award best actress, Bunty Aur Bubbly
Kaun Banega Crorepati-December 31,2000
The city is spread along the left bank of the river Hooghly (also called river Ganges) from North to South.
According the the Report of UNO Kolkata is under the effective zone or danger zone in respect of cyclone and wind flow.
The City is divided into three according to north and south- North Kolkata, Middle Kolkata and South Kolkata.
The government secretariat, General Post Office, High Court, Lalbazar Police HQs and several other government and private offices are located here
In month December-January average minimum temperature is near 9-11 degree centigrade.
The period between the months of June to September is the rainy season.
Cognijent Technology solution Bhavan, Bidhan nagar, Sector 5 electronics cpmplex.
As a result, city's economical condition comes under huge threat.
New plans also adapted recently.
Kolkata falls under this four area.
the Mayor-in-Council works like a cabinet
The Kolkata police under the leadership of Nagarpal (Police Commissioner) is directly under the state government of West Bengal.
Other than this also Kolkata is the living place of abroad livers Chinese, Tamilians, Nepalese, Oriya's, Telugu's, Assamese, Gujarati, Anglo-Indians, Armenian, Tibetans, Maharashtrian, Punjabi, Pharisee etc.
Kolkata is known for it literature, Industry and Revolutionary aspect in whole world.
Rabindranath Tagore-the first asian nobel winner in literature and the composer of the Indian national anthem.
Some of them are Kabir Suman,Nachiketa,Anjan Dutta and Bengali Band Chandrabindu and song of Cactous.
These are Satyajit ray (1921-1992), Mrinal Sen (Birth 1923), Ritwik Ghatak (1925-1976) and modern film directors Buddhadeb Dasgupta (Birth 1944), Aparna Sen (Birth 1945), Goutam Ghosh (Birth 1950) and Rituparno Ghosh (Birth 1962).
Regular exhibition of arts are arranged in Academy of Fine Arts and other arts exhibition gallery.
Islamic festivals like Id ul Fitr, Id uj Joha, Muharram, Shabebarat etc.; Christian festivals Christmas and Good Friday; Buddhist festival Buddha Purnima; Jain festival Mahabir Jayanti and Sikh festival Guru Nanak Jayanti are also celebrated with enthusiasm.
Though there is practice of men wearing western clothes, women are more attracted to traditional clothes.
The schools of Calcutta are mainly under the State of the Central government or owned by the private concerns.
Apart from this there are there other universities nearby Calcutta which are: Bengal Engineering and Science University and Ramkrishna Mission Vivekananda University of Howrah and West Bengal National University of Barasat.
Sangbad Protidin, one of the most popular newspapers in West Bengal, has got a permanent stall at Kolkata Book fair.
Apart from that, four MSO transmits Bengali, Hindi, English and other regional channel through cable television.
This metro railway known as East-west metro will connect Howrah and Kolkata through a proposed underwater passage of Hooghly River.
While in other cities, Tata Indica or Fiat cars are used as taxis,In Calcutta, most of the taxis  are Hindustan Ambassador model.
Another new railway station named ""Kolkata"" ( earlier Chitpur)was built in the year 2006.
Kolkata Municipal Corporation is the major supplier of drinking water in the city.
The leading telephone and cell phone service providers in Kolkata are State-owned Bharat Sancher Nigam Limited (BSNL) and private enterprises like Vodafone, Airtel, Reliance Communications, Uninor, Idea Cellular, Aircel, Tata DoCoMo, Tata Indicom, Virgin Mobile and MTS India etc.
The main three football teams of India, Mohanbagan, East Bengal and Mohammadan, are the three traditional football clubs of Calcutta.
One of the most popular sport in Kolkata is football.
In 2005, the Women's Tennis Association Tour's Tier-III tournament, Sunfeast Open was held in Netaji Indoor Stadium.
Calcutta web:A website which has a information related with Kolkata.
Wikicommons' symbol was painted by Reid Bills.
Regular preparation of Prathom Alo contains; news,editorial,whole country,magnanimous Bengal,whole world,sports,entertainment,education,everyday computer and letters.
Subjectclass: Bangla newspaper
After the independence, Bangladesh has been attacked by a number of famines and natural calamities due to its sever poverty; apart from these, a prolonged political instability and repeated military insurgences have been the hurdles for the progress of this country.
It is mentionable that Bangladesh and West Bengal, a state of India together created an un-separated Bengali speaking region whose historical name is 'Bongo' Or 'Bangla'.
The ancient debris of Buddhist pilgrimage at Mahasthangarh of Bogra
DURING YEAR 1205-1206, A KING FROM TURKEY ORIGIN NAMED""IKHTIYARUDDIN MOHHAMED BAKHTIYAR KHILJI"" DFEATED ""LAXMAN SEN"" OF SEN DYNASTY TO DETERMINE THE END OF SEN EMPEROR.
in these in the faminine of 1770 about 30 lakh people lost their life.
The war had profound economic consequences.
To get rid of this mass genocide around 10 million of people took refuge in India from Bangladesh.
In 1973 and 1974 famine spreads country wide
The daughter of Seikh Mujib Seikh Hasina had carried out the responsibilities of the Prime Minister of Bangladesh as the leader of Awami League from 1996 to 2001.
The tenure of parliament is 5 years at maximum.
Though during the parliament election the president plays at an important role under the caretaker government.
In all the Jeela and sub-jeela there are Governmental board.
In the preamble of the constitution the intention of ""keeping in complaince with the international peace and cooperation conforming with the progressive expectations of the citizens"" has been included.
Bangladesh is divided into seven administrative divisions.
Other than this in city area there is total 6 city corporation (Dhaka, Chattogram, Khulna, Rajsahi, Sillet, Barishal) and 223 municipality .
Bangladesh shares the border with India on its western, northern and eastern sides.
Sundarban, which is the largest mangrove forests of the world is located on the coast line of Bay of Bengal.
The Summer season stays from March to June.
Here the population density is 1055 per sq. km, which is highest in the world (except a few islands and city states).
Garo and Saotal are mentionable among the tribes outside Parbatta Chottagram.
On an average about half of the total population earn only 1 dollar per day
The economics in Bangladesh is mainly agriculture dependent
Per Capital income of Bangladesh people is 440 us dollar according to 2004 census.
To develop the country's industry and export, Bangladesh government has established Export Processing Zone in the several parts of the country.
Remaining 3000 kilometer is only used in rainy season.
To develop the roads in this country,Bangladesh Road Transport Corporation (BRTC) was established.
Apart from that, for communication and goods transportation within and outside country, there are airways also in Bangladesh.
Poetry, folksong and opera songs got introduced in Bengali in the Middle age.
Every year around 80 to 100 Bengali films are produced from Dhaka based film industry.
The salwar kameez (shaloar kamiz) is also quite popular among the girls specially in the urban areas.
Besides, 'Pohela Baishakh' is the main among other public festivals.
Among the sports which are not that accessorized or require limited accessories are Dangguli, Shatchara, Ram-Sham-jodu-modu, marble throughing, ring throughing, Chor-dakat-police, etc.
Other mentionable sports are Kabaddi, Hand Ball, Swimming, Hockey and Chess.
Electronic papers received from the government of Bangladesh.
see more
after how much time ejaculation should happen there is no ideal time for that.
Causes
last book and complete the islam from that time to till the date muslim has 2 basuc maaqaz, quran and sunnat and busy in understand that and impliment on that
The chemical constituents of the or increase in the amount of neurotransmitter.
Category: Sex related problems
2006 is a normal year of the Gregorian calender that has started with asunday.
This project started in 1997
December
Kolkata(old name""Calcutta) is the capital of West Bengal, main business center and largest city.
At this time, Kolkata was the centre place in education, science, art, culture and politics in modern India.
Naming
According to him:
The scene of elephant unloading from the ship in the then Kolkata port, from Herpes weekly, 1858
In 1582 on the direction of King Todar Mal, a list named as Walish-E-Juma was prepared by measuring the whole Bengal province.
These three village was under dirct rule of king's kingdom.
Although after one year British was able to reclaim Kolkata with the leadership of Robert Clive.
Renaissance of Bangla
The important leaders of this movement were Raja Rammohan Roy (1772-1833), Henry Luis Vivian de Rojio (1809-1831), Ramtanu Lahiri (1813-1898), Maharshi Debendranth Thakur (1817-1905), Ishwar Chandra Vidyasagar (1820-1891), Bankim Chandra Chattopadhaya (1838-1894), Ramkrishna Paramhansa (1886-1886), Keshab Chadra Sen (1838-1884), Swami Vivekananda (1863-1902) etc.
In later times eminent freedom fighters like Subhash Chandra Bose, Bidhan Chandre Roy, and Abul Kashem Fazlul Haque had honored this post.
After independence Kolkata was declared the capital of the newly formed state of West Bengal.
A remarkable improvement has also been happened in production sector.
Rani born in a Kolkata.
Her next two ventures Ghulam and Kuch Kuch Hota Hain( 1998) were huge hits at the box office.
Rani is an active stage actress.
While acting in the movie 'Black' she became friendly with the members of this Institute.
1999, Filmfare Award for best supporting actress, Kuchh Kuchh Hota Hain
2005,best sub-actress of Filmfare award, yuba
2005, Bollywood award best side-actress, Yuva
Others.
2006, 2nd Apsara Award best actress, Black
Informatory law
The most of the city was wetlands at one time.
Construction of a City.
The oldest areas like SayamPukur, HatiBagan, Sayam Bazar, Bagh Bazar, Kumartuli, Jorasanko etc are situated in North Kolkata.
The Maidan is a large open field in the heart of the city where several sporting events and public meetings are held.
Maximum and minimum temperature of the cit is 43.9 degree and 5 degree centigrade.
Out of the total annual rainfall of the city i.e. 1582 millimeter, most of it occurs during this period.
Calcutta is the prime business and economic centre of Eastern and North eastern India.
In 1990, India’s generous economy helps to improve Kolkata's fortune.
Some units of Big indian corporation is also situated in kolkata.
The area are:
In addition, there is a Municipal Accounts Committee to act like a public accounts committee (PAC),
For the development of Indian Constitution 3 mmebers for the Parliament and 21 members for the Bidhan Sabha are elected from Kolkata.
The main languages of Kolkata are Bengali and English; other than this Hindi, Urdu, Oriya and Bhojpuri languages are also used.
This city was not only the capital of india, but also birth place of indian literature and industry.
the birth and death of this pioneer of Bemgali literature took place in Kolkata.
Drama and film
Kolkata's famous actors-actresses are Uttam Kumar (1926-1980), Soumitra Chattarjee ( Birth 1935), Suchitra Sen (Birth 1929), Vanu Banarjee (1920-1983), Aparna Sen (Birth 1945), Prosenjith Chatterjee (Birth 1962) etc.
Festival
Among the secular festivals the most important ones are International Book Fair and '25th Baishakh', birthday of Rabindranath Thakur.
Men are accustomed to wearing Shirts, T-shirts, Trousers, Jeans etc.
Among the private run schools there are a lot of schools which are under the control of some religious organizations.
There is a regional center of Indira Gandhi National Open University (IGNOU) is also there at Vidhannagar.
Popular newspapers published in Kolkata are  Anandabazar Patrika, Bartaman, Sangbad Pratidin, Aajkaal, Dainik Statesman and Ganoshakti.
Star Ananda, Tara News, Kolkata TV, 24 Ghanta and NEBangla are mentionable out of 24 hours Bengali news channel.
The Monorail and Light Rail work has also started along with the extension project of Metro railway.
Auto Rickshow's  also run in certain fixed route.
The headquarters of two regional divisions of Indian railways are located in Kolkata: Eastern railways and  South eastern railways.
The water sourced from the River Hooghly is purified at Palta water pumping station located in North 24 Parganas and then supplied to the whole city as drinking water.
Extended Cellular coverage including GSM and CDMA services are available in the city.
Besides, Chirag United Sporting Club and George Telegraph Sporting Club are the two renowned clubs who take part in the I-League (Indian Football League).
Kolkata is famous for a number of large stadiums.
The Calcutta Rowing Club regularly holds rowing race tournaments and training.
Official website of Kolkata Municipality.
Hyper Text Transfer Protocol or HTTP is a renowned process for importing and exporting of technology.
Wikimedia Commons (English Homepage; also called as Commons or Wikicommons) is a grand collection of sounds, photos and many other multimedia files, the files of which are licensed under GFDL (GNU Free Documentation License) or under Creative Commons'.
Feature page contains; on Saturday- holiday,on Sunday-stadium,science generation,math school and legal rights,on Monday-flavor+light,on Tuesday-rough sketch,on Wednesday-about dream,women stage,friends club and health care,on Thursday- pleasure and on Friday-another light,periodicals and generation.com.
Subjectclass: the newspaper of Bangladesh
Since the democratic governance was restored in 1991, Bangladesh is moving slowly towards the better economy and prosperity.
With the chronology of history, the Eastern part or East Bengal was established as a separate independent nation named 'Bangladesh'.
According to the archeological evidence found from Wari-Bateshwar in 2006, the civilization in Bangladesh region was established around four thousand years ago.
BEFORE COMING UNDER THE RULE OF ""MOGHUL EMPEROR"",DURING 16TH CENTURY, BENGAL WAS RULED BY LOCAL ""SULTANS"" AND POWERFUL LANDLORDS.DYNASTY.
from 1905-1911 the bengal division results in the creation of a region that includes asam and whose capital was dhaka.
The war had profound economic consequences.
,p.103) The total number of people killed in the mass genocide of Bangladesh is assessed from a few hundred thousands up to 3 million.
In early 1975 he established a new political party named BAKSAL and started dictatorship in the country.
In spite of poverty and corruptions Bangladesh could keep its head high as a democratic and progressive country in the context of the present scenario of the world.
The main political parties in Bangladesh are Bangladesh Awami League and Bangladesh Nationalist Party (BNP).
The state's central power holder is the prime minister who roles as ""government-chief""
In the Houses the main works are completed by the various joint boards, organization, board, commission, academy etc.
In persuasion to this, 4 columns have been added to the constitution of Bangladesh to indicate the main trend of its foreign policy and they are: a) to be respectful of the equality and sovereignty of the nations, peaceful settlement of conflicts and not to intervene in the internal affairs of the other states; b) abstaining from exercising the powers and to endeavor towards general and complete disarmament; c) recognition of rights of every community in deciding and enforcing the internal political and socio-economical policies and to support the justified movements of the oppressed people throughout the whole world.
These are Dhaka, Chittagong, Rajshahi, Khulna, Barishal, Sylhet and Rongpur.
In all of these a person is elected by voting system.
The Indian state of West Bengal is in its west.
Royal Bengal tiger,spotted deer and other different kind of animals are found here.
The Rainy season remains from June to October.
Annual rate of growth of population is 2.2% (as per the calculation of 2005)
The mother tong of 99% of people is Bengali which is the state language.
Arsenic poisoning is an important health hazard in Bangladesh.
The two third of the population are occupied in agriculture.
In case of Economical index the position of Bangladesh is quite behind form other country but according to the conference of 2005 Bancock, Bangladesh got commendation in Educational, population restriction and other sectors.
The Bangladesh Export Processing Zone Authority (BEPZA) controls this EPZs.
The Southern and Eastern river are mainly suitable for river transport.
Though the roads connect almost all the districts,many areas not having the essential infrastructure (bridge, culvert) need to use the ferry.
The airports within the country can be traveled through the domestic airways and traveling to abroad from international airport can be done through international airways.
The Bengali poetry and prose got extensive development in the Nineteenth and Twentieth century.
Bride in wedding adornments, the example of Bangladeshi hand crafts
The lungi, a kind of long skirt, is the main dress for men, but western attire is widely adopted in the urban areas.
In rural areas, popular festivals like 'Nabanna', 'Poush Parbon' are also celebrated.
yes
Up to now 4 Bangladeshi players, Niaz Murshed, Zia Ur Rahman, Abdullah Al Rakib and Reefat Bin-Sattar achieved Grand Master title in International Chess competitions.
National Board of Revenue.
Subject-class; Bangladesh
it varies from man to man, age to age and the atmosphere
Specialists are till trying to detect why premature ejaculation happens.
sorce and links
The abnormal action of the semen
Category: sexuality
Naming
May 21- Submarine cable network was inaugurated in Bangladesh.
Incidents of unknown or unsettled dates
This city is near Hooghly river and more than fifty thousand people live here.
Since after 1954, that glory reduced a lot due to political instability and economic decay.
The Kalighat Temple was established in 1887 AD, according to a   opinion from the word ""Kalikhetro"" the name ""Kolikata"" was born.
'Kolikata'- this name is originated from two Arabic words accepted in French, - 'Qali' means ""unrestful"", ""Blunt"", 'Qatta' means ""killers""
The Durga festival of the then Kolkata, Drawing by William Prinsep, 1890
The name of Kolkata is mentioned in this list given in the Ain-E-Akbari book of Abu'l-Fazl.
This time British planed to build a castle in Gobindapur to defense power like Olondaz,Portuguese,and France.
In 1772, British declared Kolkata as the capital of India.
At the beginning of nineteenth century, Kolkata was split into two distinct areas
Indian freedom movement
During the Second World War the Japanese army had bombed the city and the port of Kolkata more than once.
The then Chief Minister of West Bengal Dr. Bidhan Chandra Roy adopted various effective plans to combat the problems of harsh financial crisis and of refugees of Kolkata.
Toward the end of the 20th century, the city of Kolkata was one of the main centres for the Communist movement of India.
Her father Ram Mukhopadhyay was a retire director.
She received her first ever Filmfare award in the latter  for the best supporting actress
She did shows in different countries in the world.
She thank and told them without their help she would not have been able to act in the movie ""Black"".
1999, Zee Cine Award, Lux Face of the Year, Ghulam and Kuchh Kuchh Hota Hain
2005,best actress of Zee Cine award , Hum Tum
2006, Rediff motion picture award best actress, Black
2001, Ashirwad Award for the best actress, Har Dil Jo Pyar Karega (If Every Heart Falls in Love).
Filmography
Foot note
Later, for several decades, to overcome the pressure of cumulative growth in population, these wetlands were filled in and the area of the city was increased.
Under Calcutta Municipality 185 square kilometer area is located.
South Kolkata spread after independence.
The area adjacent to the south of the Mother Teresa Sarani  has become the secondary central business district.
Generally May month is the hottest month.
The amount of rainfall is the highest during the month of August.
The Calcutta Stock Exchange located in Kolkata is the second largest share market of India.
Up to now flexibility in production is the norm of Kolkata's economy.
IT limited, Note press of india, Excise industires, Hindustan motors, Britania industries, Bata india, Birla corporation, Coal india limited, Damador valley corporation, United bank of india, UCO bank also Alahabad bank etc. all this companies head quarter is situated in kolkata.
1. Kolkata District,
usually headed by the Leader of Opposition it consists of five to seven elected councillors
Population Number
According to the population, 80% of the population are Hindu, 18% Muslim, 1% Christian; remaining Sikh, Buddha, Irudhi and Jrothrustrio have very low number of population.
The people of india love to hear and can easily adopt the industrial thought and literature and that's why the people of kolkata can easy adopt the creative ideas and thought.
in the nineteenth and twentieth century Kolkata holding the hands of litteratus finalized the modernization of Bengali literature.
Kolkata theater ,drama and group theater is very famous.
Arts and Architecture
International Kolkata Book fair; the greatest cultural festival of Kolkata.
In addition, festivals like Dover Lane Music Conference, Kolkata Film Festival, Bangla Sangeet Mela, Nandikar's Jatiyo Natya Mela, different regional and small book fairs etc. are also observed with great enthusiasm.
But in festivals and occasions, Dhooti-Panjabi or Pajama-Panjabi is more preferable.
Though Bengali and English languages are the two main media of education, Hindi and Urdu are also used as the media of education as well.
All the colleges of Calcutta are affiliated to these universities; also some colleges are there which are affiliated to some other universities of outside.
Popular English language newspapers published and sold in Kolkata include the Times of India, Hindustan Times, The Hindu, The Indian Express, The Statesman, The Telegraph and Asian Age
Transport
Bus service in Kolkata is run by government and private enterprises.
Short distance passengers sometimes use Cycle rickshow and hand pulled rickshow.
The only Airport of Kolkata, Netaji Subhashchandra Bose International Airport is located at Dum Dum towards the north of the city.
Almost 2500 ton of hard garbage is transported to Dhapa, situated on the east of Kolkata.
BSNL, Tata Indicom, Sify, Airtel, Reliance and Alliance etc organisations provides Broadband Internet service.
Mohanbagan is not only the oldest football club of Asia, this the only club in India which has been ascribed as the ""National Club of India"".
Eden Gardens is one of the two largest cricket stadiums in the world having 100,000 seats.
Though Rugby is not a major sport in Kolkata, but Kolkata is considered the ""capital"" of Rugby Union of India.
Official website of Kolkata Metropolitan Development Authority.
Physics and Computer Scientist Tim Burnsar Lee made this technology.
This is another project of the Wikimedia like the Wikipedia, but it actually works as a tributary to the Wikipedia and other such projects.
Beside these, exclusively for the reader of Dhaka there is  live in Dhaka,for the reader of Chittagong illuminated Chittagong,for the reader of northern part illuminated north,for the reader of southern part illuminated south and different regional arrangements in the name of illuminated Sylhet.
Subjectclass: transcom
Among the most populated countries of the world Bangladesh is the seventh in position.
Annual monsoon floods and cyclones are very common in this country which is situated at Ganges-Brahmaputra Delta.
It is assumed that the civilization was established at that time by Dravidian and Tibeto-Burman communities.
AFTER THE SUCCESSFUL MOGHUL INVASION IN BENGAL THE CAPITAL CITY WAS ESTABLISHED IN DHAKA, WHICH WAS NAMED ""JAHANGIR CITY"".
(baxter, pp.39-40) due to pressure from the politicians of kolkata the bengal division is cancelled in 1911.
The war had profound economic consequences.
Most of the Awami League leaders took shelter in India.
On 15 august 1975 he was assassinated with his family in a coup formed by a few political leaders and a group of army soldiers.
The Government
Apart from that the Jatiya Party and Jamaat-e-Islami also play important role in politics.
The prime minister must be a parliament member.
There are different houses for the President and Prime-Minister.
The external affairs of Bangladesh are carried out from the Ministry of External Affairs and related departments in Dhaka and 58 embassy houses located in 46 different countries.
In every divisions there are number of districts.
Capital of Bangladesh is the largest city of Bangladesh.
West Bengal, Assam and Meghalaya are in its North.
In 1997 this place was declared as near extinction.
There is unusually high rainfall because of the Monsoon weather.
In Bangladesh, the ratio of women and men is 100:106
In government and business communication Englished is used too.
Malaria and Dengue Fever broke out in Bangladesh during the end of the 1990's decade.
Rice, Jute and Tea are among the primary crops of the country.
Boat of fisher men on the beach of Kaksabazar
The greatest part of the country's export and import activities are executed through Chattagram and Mangla sea ports and through Benapole land port.
The place where river situated of this country are: Dhaka, Narayangang, Chandpur, Barishal, Jhalkhati, Khulna etc.
Within the districts for transportation, large vehicles like trucks, buses etc are used but in the local areas mini buses, tractors etc are being used.
Shahjala International Airport at Kurmitola in Dhaka is one of the international airports in Bangladesh.
The noble laureate poet Rabindranath Tagore , the national poet of Bangladesh Kazi Nazrul Islam et al have enriched the Bengali literature.
Around 200 daily news papers and more than 1800 weekly and monthly magazines are published in Bangladesh.
Men also wear the kurta-paejama combination on special occasions.
In addition Independence day, Victory day and Martyr day on February 21 to commemorate the 'Bhasa Andolan' are also celebrated.
no
The Bangladesh Sports Control Board controls 29 other different sport federations.
Bangladesh Telegraph & Telephone Board.
Subject-class; state
but if it happens just after start of mating or before that it can be considered as sex problem
Once it was thought that the problem is completely a mental issue.
from that time to till the date muslim has 2 basuc maaqaz, quran and sunnat and busy in understand that and impliment on that
Problem with thyroid gland
Incidents
14 countries in the world are connected with this cable network.
Birth
But the total population of  Kolkata and it's surrounding area is near 14000000.
But, since after 2000 this city again started to move ahead in the path of economic and commercial development and regained much of the lost glory of culture.
Before the arrival of the Britishers there were three villages  Sutonuti, Gobindopur and Kolkata in the place of Kolkata.
The name was rightly served
Deshbandhu Chittaranjan Das, famous freedom fighter and the first mayor of Kolkata.
Apart from that the name of Kolkata village is also mentioned in a Persian book, Riyaz-us-Salatin written by Ghulam Hussain in 1786.
In year 1702 work of Fort William castle ended.
Later from 1864, the practice of temporarily relocating the capital to the hill city Simla of Uttartakhand in the summer season was begun.
-one British (known as the White Town) centred around Chowringhee, the other Indian (known as Black Town) centred around North Calcutta.
In 1883 Rashtraguru Surendranath Bandopadhaya convened the national convention.
The first and last bombing in Kolkata city by the Japanese took place in 20th December, 1942 and 24th December 1944 respectively.
To reduce the pressure of population on Kolkata, suburbs of Bidhannagar (the then name Saltlake) near Kolkata and Kalyani in Nadia were created.
The 33 years spanning Left Front rule at West Bengal, lead by CPI(M) , is an example of a communist Government elected by democratic system for the longest duration in the world.
Her mother is a singer.
After that she acted in many films most of which were box office failure.
""Temptation 2004"" was her successful concert with Shahrukh Khan, Saif ali Kha n,Priti Jinta, Arjun Rampal and Priyanka Chopra.
There was much gossip regarding her relationships with Gobinda, Amir Khan, Abhishek Bachchan and Aditya Chopra.
1999, Zee Cine Award for best supporting Actress, Kuchh Kuchh Hota Hain
2005,best actress of first G.I.F.A award , Hum Tum
2006, Star curtain award best actress, Black
2003, Anandolok Awards for the best actress, Sathiya (The Companion).
Film
Press Coverage
The rest of the wetlands are known as the East Calcutta Wetlands which is an 'internationally important wetland' according to the Ramsar Convention.
On the other hand, according the statics of 2006 the spreading of greater kolkata and its volume is 1750 square kilometer.
Taligange,Bhabanipur, Alipur, New Alipur, Dhakuria etc are situated in South Kolkata.
Several government and non-government organisations have set up their offices
This time maximum and minimum average temperature is 37 degree and 27 degree centigrade.
During this time the rate of average rainfall is 306 millimeter.
Also, this is  a main business and defence port.
Because of this informal sectors have consist of more than 40% of the labour force.
The present theory of central government ""Look East"" theory which actually mobilized with the help of opening Nathula Pass which help to enhance the opportunity of business in India.
2. The area under Kolkata police,
The main functions of the KMC are water supply, drainage and sewerage, sanitation, solid wastes management, streets and public places, street lighting, and building regulation.
According to the survey of 2001 the population in the Puro  area was 4,580,544 and in the municipal area it was 13,216,546.
Almost there are 1 lakhs people in the city 2,001 are registered and the 3,500 are non-registered (mainly occupants).
For all this reason this city is also known as ""Capital of Indian Literature"".
the notable among them were Bankimchandra Chattopahdhaya(1838-1894),Michael Madhusudhan Dutta(1824-1873),Rabindranath Thakur(1861-1941),Kazi Nazrul Islam(1898-1976)and Shsratchandra Chattopadhaya(1876-1938) were main.
At the end of nineteen century and at the starting od twenty century Michel Madhusudan Dutta(1824-1873), Dinabandhu Mitra(1830-1873), Girish Chandra Ghosh(1844-1912), Dijendralal Ray (1863-1913), Rabindranath Tagore(1861-1941),Korshirod Prasad Bidyabinod(1863-1927) etc are very famous in the history of drama and theater in Kolkata.
Canvas art of 'Kalighat' is Kolkata's own picture Genre.
The festivals of Kolkata are of two types in nature.
Chinese New Year festival of the Chinese people living in Chinatown of Kolkata is also a festival worth seeing in Kolkata.
On the other hand women wear Sari or Salwar Kamiz.
The secondary schools of West Bengal are affiliated either to the West Bengal Board of Secondary Education, Indian Certificate of Secondary Education (ICSE), Central Board of Secondary Education (CBSE), National Institute of Open Schooling (formerly known as National Open School) or to the A Level of the British Curriculum.
The total number of affiliated colleges under the Calcutta University, established in 1857, is more than 200.
Some major periodicals published in Kolkataare Desh, Sananda, Unish Kuri, Kindle, Anandalok and Anandamela.
The connecting road between the airport and the other part of the city Belgharia Expressway.
The government bus services of Kolkata are 'Calcutta State Transport Corporation' (CSTC), 'South Bengal State Transport Corporation' (SBSTC), 'West Bengal Surface Transport Corporation' (WBSTC), 'Calcutta Tramways Company' (CTC) etc.
Compared to other cities,number of private cars are fewer in Calcutta because of different types of less expensive public transports.
Both domestic and international flights operate from this airport.
On this dumping ground, agriculture is also done for recycling of garbage and sewer water.
Sports
Owned by Sharukh Khan, the Kolkata Knight Riders, a team of the ""Indian Primer League (IPL)"", has its center at this city of Calcutta.
Yubabharati Krirangan (or Saltlake Stadium), a multi-purpose stadium, is the third largest football stadium in the world.
Calcutta Cup, the oldest international tournament of Rugby union Of the India is named after this city.
Banglar Mukh:Official website of West Bengal government.
At present everybody world-wide is using is 1.1 version.
All files that are uploaded on the Commons, work like the locally uploaded files for the projects of all languages of Wikimedia server.
Besides distributing news items,Prothom Alo is also involved in various social activities.
But in terms of area, Bangladesh ranks 93rd in the world; as result, Bangladesh is one of the most thickly populated country of the world.
Poverty is the main problem of this low earning country.
Later this region was divided into small different states and was ruled by different local and foreign rulers.
THE EUROPEAN BUSINESSMEN CAME INTO BENGAL IN THE FIFTEENTH CENTURY.
in 1947 during the division of indian subcontinent the bengal is divided again on the basis of religion.
The war had profound economic consequences.
They had formed an acting government on 17th April in the mango garden of Vaidyanathtala of Meherpur.
In the next three months many coups and re coups took place and on its end General Ziaur Rahman came into power on 7th November1975.
The National Parliament ('Jatiya Sangsad Bhavan') of Bangladesh is located at the city of Sher-e-Bengla in Dhaka.
All the citizens aged 18 years and above has the right to vote.
The ministers of the cabinet are selected by the prime minister and authorized by the president.
Supreme Court is the highest court in Bangladesh.
Since its independence in 1971 Bangladesh has not yet taken part in any direct or indirect international war; on the contrary, the security forces of this country has been working in several unrest countries of the world with merit and good will since 1980 for restoration of peace and order.
Total number of districts in Bangladesh is 64.
Other important city is Chattogram, Rajsahi, Kulna, Sillet,
In its east there are Assam, Tripura and Mizoram.
Climate of Bangladesh is mild in temperature.
Natural calamities, such as floods, tropical cyclones, tornadoes, and tidal bores occur almost every year
The most people of the country are child and young  where as 0-25 years aged people hold 60% of total population but older than 65 years people holds only 3%.
In 1987 it was decided to use Bengali in all government activities accept foreign communication.
As of 2005, the literacy rate in Bangladesh is about 41 percent; according to the Unicef survey literacy rate among men is 50 percent and that among women is 31 percent.
The types of rice produced in the country are Aus, Aman, Boro and Eri.
From 1990 every year the average raising rate is 5%.
Transportation and Communication
For riding in sea way there is different type of boat such as 94% big boat, 6% is launch and remaining other are steamer.
Apart from this , like the olden years non machinery vehicles like Rickshaws, Carts and wheel barrows are also being used.
Apart from that, there are international airport in Chattagram and Silet also.
The Bengali folk literature is also rich; this can be identified in “Maimansingha Gitika”.
But the regular readers of these magazines are very less, only 15% of total population.
Eid ul-Fitr and Eid ul-Adha, being the most important holidays in the Islamic calendar, are the subject of major festivals along with the main Hindu festival Durga Puja.
Sports
Bangladesh National Cricket team won the ICC trophy in 1997, as a result for the first time they got a chance to participate in the 1999 world cup.
Bangladesh will be hosting ICC Cricket World Cup 2011 jointly with India and Sri Lanka.
Digital presentation of bangladesh Government
Subject-class; elected essay
it is ter,med as problem because due to this men unables to get the pleasure of mating
But, now we know that quick ejaculation is a complex thing and it both related with mental as well as physical issues.
sunnat is arabic wordit means light or way and other are also , but in islam it means naturally the teachings of prophet
The distressed and diseased Prostrate or Urinary tract
January
June
Death
According to the population Kolkata is India's fourth largest city and third largest area under municipality and eighth largest municipality area in the world.
Though the problem of poverty and environmental pollution due to urbanization is a major problem in Kolkata also just like the other cities in India.
Both the names in Bengali the name ""Kolkata"" and the name ""Calcutta"" in English had there origin from the name ""Kolikata"".
Because the jungles, Kharis and other areas on the river bank of Ganga was a suitable place to hide in for the killers and miscreants
Photo of Kolkata port taken from an aeroplane at the time of World War II, 1985
In 1690, British East India Company came to this region to spread their business.
This castle was the base and the main working office of local army.
In the starting of 19th century Kolkata’s surrounding marsh lands were filled.
The city underwent rapid industrial growth from the 1850s, especially in the textile and jute sectors;
It was the first political convention in India in the 19th century.
During the war in the famine of fifty more than a lakh of people died in Kolkata because of shortage of food.
In addition for the development of Kolkata Port Haldia Dock was established and Farakka Barrage Project to increase the navigability of the river Hoogly was adopted.
Geography
Her brother Raja mukhopadhya is a film producer.
She acted in Saathiya(2002) film which was directed by Shaad Ali.
She took part in the closing ceremony of Commonwealth game 2006 in Melbourne.
Perhaps both sides told that it was just a gossip.
2003, Star Screen award for special jury award,Saathiya
2005,best actress of star parda award , Hum Tum
2006, Stardust star of the year award- female, Black
2005, Sports World Award for the best actress, Hum Tum (You and I)
Television presence
relation with outside
Like the most of the regions of the Indo-Gangetic plains, Calcutta too is rich in alluvial soil.
In this area there is 157 area of Post Office.
Bidhan Nagar (other name Salt lake or Labon Hrad) is a planned satellite township on the north east side of the city.
Climate
And January is the coolest month.
Amount of annual insolation received by the city of Calcutta is 2,528 hours.
The only international airport of this regeion as located in Kolkata .
For example, as per 2005 data the generated business of hawkers in Kolkata was Rs. 8,772 crore Indian rupees (around 2 billion U.S. dollars).
Economical situation of kolkata is in advantage position because of the south asian countries wanted to capture the market of India.
3. Area under Kolkata corporation,
The leftist united front headed by the Indian communist party(Marxist)(CPIM) holds the power in KMC,
According to a survey of 2009 the possible population in the Pouro area is 5,080,519
On the year 2004 among the 35 big cities almost 67.6 percent local and serious crimes are caused in Kolkata.
Other character of Kolkata is different type of small culture from one place to another every ware.
this literary heritage was carried forward by the famous litteratus of the next generation of the city.
From the middle of twenty century to the world war in West Bengal Tulshi Lahiri(1897-1959), Bijon Bhatacharya (1915-1978), Utpal Dutta(1929-1993),Shambhu Mitra(1915-1997), Tripit Mitra(1924-1989) etc dramatis was very famous.
Kolkata is dressed by buildings adorned with Gothic, Baroque, Roman, Oriental, Mughal and Indo-Islamic motifs.
Like: Religious Festivals and Secular Festivals
Every year in the month of June a pride rally of gay people is held in Kolkata; this rally in Kolkata is the first pride rally in India.
Religious Muslim women can be seen wearing Burkha.
Under the project of 10+2+3, after passing through the Matriculation or its equivalent, the students need to take admission either in a school affiliated to the West Bengal Council of Higher Secondary Education (WBCHSE) or in such school with facilities for higher secondary education under the ICSE or CBSE or they can even take admission in Junior College (which are known as Pre-University) for this purpose.
Bengal Engineering and Science University and Jadavpur University are the two renowned engineering universities of Calcutta.
Being the biggest trading market in Eastern India, Kolkata has a substantial readership of many financial dailies
The connection between Kolkata and Howrah Vidyasagar Setu
Calcutta Tramways Company (CTC) is responsible for Kolkata Tram service.
Though,in recent years the number of registered vehicles has increased,according to a survey in 2002,the rate of increase in the previous seven years was 44 percent.
Kolkata is an important river port of Eastern India.
Parts of the city still lack sewage facilities leading to unsanitary methods of waste disposal.
Yuva Bharati Krirangan is the largest football stadium in the Indian subcontinent and also the third largest in the world.
Like all other parts of India, cricket is highly popular in Calcutta as well.
Calcutta Cricket and Football Club is the second oldest cricket club of the world.
This cup is made in India.
Subject:Kolkata
Subject: Computer Scientist
Topics: Wikimedia Project
Among these there exist resisting acid terrorism and many other arrangements including  anti drug movement.
But in comparison with the figures of 1975, the per capita GDP (inflation attached) of Bangladesh has bee doubled and the rate of poverty has also been lessened up to 20% in comparison with the figures of the first half of 1990.
However, according to July 2005 data of the World Bank, this country has made significant improvement in the areas of literacy, gender parity in schooling and reduction of population growth.
After the arrival of Aryan race, Bengal was ruled by Gupta Empire from 4th century to 6th century.
THEIR INFLUENCE AND POWER WAS STARTED BEING FELT GRADUALLY.
west bengal with hindu population became a part of india and east bengal with muslim population became a part of pakistan.
The war had profound economic consequences.
The Bangladeshi Salvation soldiers continued fighting against the Pakistani army for long 9 months.
Zia again reestablished democracy and established Bangladesh Nationalist Party (BNP).
The Constitution of Bangladesh was written in 1972.
Caretaker Government was formed after the completion of tenure of the Government as per the Caretaker government system in 1996.
The center-point of government administration of Bangladesh is the secretariat.
Its main judge and the other members are elected by the President.
Since there is no restrictions in dual citizenship in Bangladesh, one citizen of this country can simultaneously have another citizenship of a different country of the world.
The administrative units smaller than districts are called sub-districts or thana.
Geography and weather.
Apart from India it has border with Myanmanr in its eastern side.
Based on the weather and climate, there are six seasons-Summer,Monsoon,Autumn,Late Autumn,Winter and Spring.
The impact of climate change
Average age of people is 63 years in this country irrespective of men and women.
The main religion of the country is Islam (89%); Hindu is the next one (9%).
But several literacy programs set by the government are increasing the literacy rate in the country.
June, which is known as Golden Fiber, was once the main source of foreign currency in Bangladesh.
Expansion of Middle cast and consumer.
Bangladesh is a land of rivers.
Basically sea way is used for trading purpose.
Also railways are used from the British period as the safest mode of transportation.
The national airline in Bangladesh is Biman Bangladesh Airlines.
The music of Bangladesh is lyric based; here the importance of instrument is very less.
Bangladesh Betar and BBC Bangla are popular in Radio stations field of the public media.
Buddha Purnima, the festival of Budhists and the Christians' festival Christmas are other big festivals.
A cricket match between India and Bangladesh held in Sher-e-Bangla National Cricket Stadium,Dhaka.
Swimming, apart from some national sports meeting, don't get any attention from the general people, because the villagers have got to learn swimming at some points.
References
Others.
on the other side the due to this the fem,ales also do not get the pleasure of sex
Mental cause
in above column many alanawa---followers---after their thinking this talk is on its place
Hereditary characteristics.
February
July
August 17- Anowar Pervez, lyricist of Bangladesh, music composer, and musician.
North 24 Pargana is located in the North side of Kolkata and in East there is North and South 24 Pargana and South 24 Pargana is located in the south side of Kolkata.
The fame of Kolkata is due to the revolutionary movement and long cultural tradition.
With the definition of the name Kolkata there is a difference of opinion among the researchers.
its official English name was changed from ""Calcutta"" to ""Kolkata"" in 2001
Bodies of people killed in riots on the day of Direct action, on the roads of Kolkata's 1846
The written history of Kolkata started from this time only.
Kolkata was declared as ""Presidency City"" and later it becomes the main working center of Bangla Presidency.
Government Place or Office Para was established in the littoral area of Hooghly River
this caused a massive investment in infrastructure projects like railroads and telegraph by British government
Thereafter Kolkata turned into an important centre of Indian freedom movement.
The cause of this famine was the military activity, administrative failure and natural calamity.
In spite of that, after the death of Bidhan Chandra, in the decades of 1960 and 1970 due to intense crisis of electricity, strike and militant naxalite movement infrastructural arrangement of the city was greatly damaged.
The satellite picture of Kolkata on the bank of the river Hooghly.
Her aunt Debashree Roy is a famous actress.
This film became hugely popular to the viewers and the critics.
Personal Life.
Apart from this, there was a gossip about the bitter relationship between her and Priti Zinta.
2003, Filmfair, Filmfair Critic Award for best acting, Saathiya.
2005,best sub-actress of star parda award, yuba
2006, Filmfare best actress award, Black
2005, Sports World Award for the best supporting actress, Veer-Zaara.
The Malhish Manhotra Show-2005
Subject: Birth in 1978
Soils, mud, different types of sands and stones are found under the land of the city.
The Administration of 38 municipality of greater Kolkata is depend on different administration.
""Rajarhat New Town"" is another planned township coming up in north east Kolkata.
Kolkata has a tropical wet-and-dry climate (Köppen climate classification Aw).
Maximum and minimum temperature of January is 23 degree and 12 degree centigrade.
The month of March is the highest recipient of the solar radiation.
Once the capital of India and the leading industrial city, economy of Kolkata deteriorated rapidly after independence as it became victim of unstable political situation and the movements by militant trade union
State and central government officials are another largest work force in the city.
Administration
4. KMDA area or bigger kolkata .
Other authorities: the Collector of the Kolkata District, the Kolkata Police, the District Magistrate (DM) of South 24 Parganas District, and the (SP) of South 24 Parganas District
With respect to sex there are 928 female for every 1000 male.
On 2004 the Kolkata Police wrote 10,957 cases according to the Indian law, which is in the 10th place in the whole world.
In every locality have there own Club or organization.
the notable among them are Jibanananda Das(1899-1954),Bibhutibhushan bandopadhyaya(1898-1950),Tarashankar Bandopadhyaya(1898-1971),Manik Bandopadhyaya(1908-1956),Ashapurna Devi(1909-1998),Shirshendu Mukhopadhyaya(birth 1935),Budhadeb Guha(birth1936),Mahashweta Devi(birth1926),Shamaresh Majumdar(birth1944),Sanjib Chattopadhayay(birth1936),Sunil Gangopadhyaya(birth1934)and Joy Goswami(birth1954) were the main.
Now this great Bengali drama is carrying by Soumitra Chottopadhyay(born 1935), Monoj Mitra(born 1938), Shaonli Mitra, Bratya Basu etc.
Most of the famous buildings of colonial period are preserved and declared as 'Heritage Building'.
As the 80% of the population of Kolkata are Hindus, the Hindu festivals are observed with highest interest and enthusiasm.
Food habits and Clothes
But Western apparels are equally popular with teenage girls.
The Higher Secondary level students need to choose among Arts, Commerce or Science as their subject of studies; although the vocational courses are also available for studies at this level.
Calcutta Medical College is the first ever health sciences educational institution of Asia.
Among these The Economic Times, The Financial Express, Business Line and Business Standard are mentionable.
The main medium of the public transport in Kolkata are intra city rail, Kolkata metro, tram and bus.
It is mentionable that Kolkata is the only city in the country where tram service is available till date.
Compared to the density of population,the extent of road is only 6 percent.
The responsibility of the operation of Kolkata port and the Haldia port lies with Calcutta Port Trust
There are two government organization namely Calcutta Electric Supply Corporation and West Bengal State Electricity Board are in supplying electricity in city region and suburbs respectively.
‘Eden Gardens’ cricket stadium is the second largest cricket ground in the world.
People use to play cricket here in the field and even in the streets of the cities too.
Three golf courses of Kolkata having 18 holes are situated in Royal Calcutta Golf Club, Tallygunj Club and Fort William.
The other important stadiums of Kolkata are Rabindra Sarobar Stadium, Khudiram Anushilan Kendra and Satyajit Ray Indoor and Outdoor Stadium proposed in Behala.
Subject:Indian City
'Dainik Pratham Alo' (The First Light Daily) is a daily news paper published from Bangladesh.
Side by side honoring talented students,mathematics contest,language competition etc.